Version 2.01

1. Fixed bug causing the last character of a script to be dropped.
2. Added a new method, compareAndPrintValue, for each data type.
   This combined method stops a second call when printing the error,
   which sometimes produced side-effects.
3. Added the ArrayContains type.
4. Added the LinkedIndex type.
5. Added the #timeCheck command. Allows comparison of ConAn clock,
   i.e. time(), with an expected time value or list. Times are
   specified by the ConAn #times command. If a list is provided,
   a matching value is removed from the list.
   Examples:
        1) "#timeCheck 3 #end" is equivalent to
           "#valueCheck time() # 3 #end" 

        2) "#timeCheck times #end" is equivalent to
           "#valueCheck time() # times # CollectionRemove #end"
6. Added LinkedOption type. Extended #valueCheck. Template can now be:
         #valueCheck # actVal 
		# expVal1 #option opt-id1
                # expVal2 #option opt-id2 
		# expValN #option opt-idN 
         #end