<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 26 14:26:40 PDT 2000 -->
<TITLE>
: Class  Roast
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../roast/ProcessTuple.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../roast/UtilityMessage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Roast.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
roast</FONT>
<BR>
Class  Roast</H2>
<PRE>
java.lang.Object
  |
  +--<B>roast.Roast</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Roast</B><DT>extends java.lang.Object</DL>

<P>
The <tt>Roast</tt> class handles command-line parsing, control and 
 communication between four unit operations, logging utility and
 failure messages, and logging test case summary statistics.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/Roast.html#excErrorCount">excErrorCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of #excMonitor failures.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/Roast.html#totalCaseCount">totalCaseCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of test cases.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/Roast.html#valueErrorCount">valueErrorCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of #valueCheck failures.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../roast/Roast.html#Roast()">Roast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/Roast.html#logFailureMessage(java.lang.String, int)">logFailureMessage</A></B>(java.lang.String&nbsp;message,
                  int&nbsp;lineNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a failure message to the log file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/Roast.html#logUtilityMessage(java.lang.String, int)">logUtilityMessage</A></B>(java.lang.String&nbsp;message,
                  int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a utility message to the log file if <tt>level</tt> is less than
 or equal to <tt>currentMessageLevel</tt>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../roast/CommandLine.html">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/Roast.html#parseArgs(roast.FlagSpec[], java.lang.String[])">parseArgs</A></B>(<A HREF="../roast/FlagSpec.html">FlagSpec</A>[]&nbsp;flagSpecs,
          java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse command-line arguments.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/Roast.html#printCounts()">printCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write summary statistics to the log file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/Roast.html#setMessageLevel(int)">setMessageLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current message level.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/Roast.html#startUnitOps(roast.GenerateUnitOp, roast.FilterUnitOp, roast.ExecuteUnitOp, roast.CheckUnitOp)">startUnitOps</A></B>(<A HREF="../roast/GenerateUnitOp.html">GenerateUnitOp</A>&nbsp;generate,
             <A HREF="../roast/FilterUnitOp.html">FilterUnitOp</A>&nbsp;filter,
             <A HREF="../roast/ExecuteUnitOp.html">ExecuteUnitOp</A>&nbsp;execute,
             <A HREF="../roast/CheckUnitOp.html">CheckUnitOp</A>&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by driver to start unit operations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="totalCaseCount"><!-- --></A><H3>
totalCaseCount</H3>
<PRE>
public static int <B>totalCaseCount</B></PRE>
<DL>
<DD>The number of test cases.</DL>
<HR>

<A NAME="valueErrorCount"><!-- --></A><H3>
valueErrorCount</H3>
<PRE>
public static int <B>valueErrorCount</B></PRE>
<DL>
<DD>The number of #valueCheck failures.</DL>
<HR>

<A NAME="excErrorCount"><!-- --></A><H3>
excErrorCount</H3>
<PRE>
public static int <B>excErrorCount</B></PRE>
<DL>
<DD>The number of #excMonitor failures.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Roast()"><!-- --></A><H3>
Roast</H3>
<PRE>
public <B>Roast</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startUnitOps(roast.GenerateUnitOp, roast.FilterUnitOp, roast.ExecuteUnitOp, roast.CheckUnitOp)"><!-- --></A><H3>
startUnitOps</H3>
<PRE>
public static void <B>startUnitOps</B>(<A HREF="../roast/GenerateUnitOp.html">GenerateUnitOp</A>&nbsp;generate,
                                <A HREF="../roast/FilterUnitOp.html">FilterUnitOp</A>&nbsp;filter,
                                <A HREF="../roast/ExecuteUnitOp.html">ExecuteUnitOp</A>&nbsp;execute,
                                <A HREF="../roast/CheckUnitOp.html">CheckUnitOp</A>&nbsp;check)</PRE>
<DL>
<DD>Called by driver to start unit operations.

 <dl>
 <dt>Transitions<dd>
 Let g, f, e, and c be instances of the tester's
 <i>generate<i>, <i>filter</i>, <i>execute</i>, and <i>check</i> 
 unit operations.  The framework pseudocode for control of the
 unit operations is:
 <pre>
	while g.hasMoreTuples()
		t = g.nextTuple()
		if f.isValidTuple(t)
			r = e.executeTuple(t)
			c.checkTuple(r)
 </pre>
 Tuples are requested one at a time until the test tuple set has been 
 exhausted.  The framework filters out test tuples deemed undesirable 
 by the tester.  If a tuple is discarded, the framework requests the 
 next tuple.  The framework invokes <tt>executeTuple(t)</tt> with each valid 
 test tuple and passes the result to <tt>checkTuple</tt>.
 </dl><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../roast/GenerateUnitOp.html"><CODE>GenerateUnitOp</CODE></A>, 
<A HREF="../roast/FilterUnitOp.html"><CODE>FilterUnitOp</CODE></A>, 
<A HREF="../roast/ExecuteUnitOp.html"><CODE>ExecuteUnitOp</CODE></A>, 
<A HREF="../roast/CheckUnitOp.html"><CODE>CheckUnitOp</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseArgs(roast.FlagSpec[], java.lang.String[])"><!-- --></A><H3>
parseArgs</H3>
<PRE>
public static <A HREF="../roast/CommandLine.html">CommandLine</A> <B>parseArgs</B>(<A HREF="../roast/FlagSpec.html">FlagSpec</A>[]&nbsp;flagSpecs,
                                    java.lang.String[]&nbsp;args)
                             throws <A HREF="../roast/ParameterException.html">ParameterException</A></PRE>
<DL>
<DD>Parse command-line arguments. The default flag arguments are all optional:
 <pre>
	-logfile <file name>
	-serialize
	-level <integer value>
 </pre>
 <tt>-serialize</tt> is valid only if <tt>-logfile</tt> is present.  
 If <tt>-serialize</tt> is present, the logfile will be output as 
 serialized message object which can be display by the 
 <i>Roast Log Message Viewer</i>.
 <p>
 The flagSpecs parameter is an array of FlagSpec objects.  This allows
 client-defined flag arguments to be specified and parsed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flagSpec</CODE> - array of client-defined command-line flag specifications; 
	<tt>null</tt> if only the default flags are allowed<DD><CODE>args</CODE> - the array of command-line arguments<DT><B>Returns:</B><DD>a CommandLine object<DT><B>Throws:</B><DD><A HREF="../roast/ParameterException.html">ParameterException</A> - if a CommandLine object cannot be constructed<DT><B>See Also: </B><DD><A HREF="../roast/CommandLine.html"><CODE>CommandLine</CODE></A>, 
<A HREF="../roast/FlagSpec.html"><CODE>FlagSpec</CODE></A>, 
<A HREF="../roast/viewer/LogViewer.html"><CODE>LogViewer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="logUtilityMessage(java.lang.String, int)"><!-- --></A><H3>
logUtilityMessage</H3>
<PRE>
public static void <B>logUtilityMessage</B>(java.lang.String&nbsp;message,
                                     int&nbsp;level)</PRE>
<DL>
<DD>Write a utility message to the log file if <tt>level</tt> is less than
 or equal to <tt>currentMessageLevel</tt>.  The input parameters are 
 used to create a UtilityMessage object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the utility message text<DD><CODE>level</CODE> - the utility message level<DT><B>See Also: </B><DD><A HREF="../roast/LogFile.html"><CODE>LogFile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="logFailureMessage(java.lang.String, int)"><!-- --></A><H3>
logFailureMessage</H3>
<PRE>
public static void <B>logFailureMessage</B>(java.lang.String&nbsp;message,
                                     int&nbsp;lineNumber)</PRE>
<DL>
<DD>Write a failure message to the log file.  The input parameters are
 used to create a FailureMessage object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the failure message text<DD><CODE>lineNumber</CODE> - the test script line number of the failure<DT><B>See Also: </B><DD><A HREF="../roast/LogFile.html"><CODE>LogFile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printCounts()"><!-- --></A><H3>
printCounts</H3>
<PRE>
public static void <B>printCounts</B>()</PRE>
<DL>
<DD>Write summary statistics to the log file.  The number of test cases,
 the number of #valueCheck failures, and the number of #excMonitor 
 failures are written to the log file as level 0 utility messages.</DL>
<HR>

<A NAME="setMessageLevel(int)"><!-- --></A><H3>
setMessageLevel</H3>
<PRE>
public static void <B>setMessageLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>Set the current message level.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../roast/LogFile.html"><CODE>LogFile</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../roast/ProcessTuple.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../roast/UtilityMessage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Roast.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
