<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 26 14:26:40 PDT 2000 -->
<TITLE>
: Class  ValueType
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../roast/UtilityMessage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../roast/VectorDomain.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueType.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
roast</FONT>
<BR>
Class  ValueType</H2>
<PRE>
java.lang.Object
  |
  +--<B>roast.ValueType</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ValueType</B><DT>extends java.lang.Object</DL>

<P>
<b>Overview</b>
 <dl>
 Comparison and printing functions.
 </dl>
 <p>
 <b>Interface Semantics</b>
 <dl>
 <dt>state variables<dd>
    none
 <dt>state invariant<dd>
    none
 <dt>assumptions<dd>
    none
 </dl>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../roast/ValueType.html#ValueType()">ValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/ValueType.html#compareValue(boolean, boolean)">compareValue</A></B>(boolean&nbsp;actVal,
             boolean&nbsp;expVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two specified booleans are <i>equal</i> to one another.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/ValueType.html#compareValue(byte, byte)">compareValue</A></B>(byte&nbsp;actVal,
             byte&nbsp;expVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two specified bytes are <i>equal</i> to one another.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/ValueType.html#compareValue(char, char)">compareValue</A></B>(char&nbsp;actVal,
             char&nbsp;expVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two specified characters are <i>equal</i> to one another.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/ValueType.html#compareValue(double, double)">compareValue</A></B>(double&nbsp;actVal,
             double&nbsp;expVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two specified doubles are <i>equal</i> to one another.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/ValueType.html#compareValue(float, float)">compareValue</A></B>(float&nbsp;actVal,
             float&nbsp;expVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two specified floats are <i>equal</i> to one another.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/ValueType.html#compareValue(int, int)">compareValue</A></B>(int&nbsp;actVal,
             int&nbsp;expVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two specified ints are <i>equal</i> to one another.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/ValueType.html#compareValue(long, long)">compareValue</A></B>(long&nbsp;actVal,
             long&nbsp;expVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two specified longs are <i>equal</i> to one another.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/ValueType.html#compareValue(java.lang.Object, java.lang.Object)">compareValue</A></B>(java.lang.Object&nbsp;actVal,
             java.lang.Object&nbsp;expVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two specified objects are <i>equal</i> to one another,
 that is, they represent the same object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/ValueType.html#compareValue(short, short)">compareValue</A></B>(short&nbsp;actVal,
             short&nbsp;expVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/ValueType.html#compareValue(java.lang.String, java.lang.String)">compareValue</A></B>(java.lang.String&nbsp;actVal,
             java.lang.String&nbsp;expVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two specified strings are <i>equal</i> to one another,
 that is, they represent the same sequence of characters.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/ValueType.html#printValue(int, boolean, boolean)">printValue</A></B>(int&nbsp;lineNumber,
           boolean&nbsp;actVal,
           boolean&nbsp;expVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/ValueType.html#printValue(int, byte, byte)">printValue</A></B>(int&nbsp;lineNumber,
           byte&nbsp;actVal,
           byte&nbsp;expVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/ValueType.html#printValue(int, char, char)">printValue</A></B>(int&nbsp;lineNumber,
           char&nbsp;actVal,
           char&nbsp;expVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/ValueType.html#printValue(int, double, double)">printValue</A></B>(int&nbsp;lineNumber,
           double&nbsp;actVal,
           double&nbsp;expVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/ValueType.html#printValue(int, float, float)">printValue</A></B>(int&nbsp;lineNumber,
           float&nbsp;actVal,
           float&nbsp;expVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/ValueType.html#printValue(int, int, int)">printValue</A></B>(int&nbsp;lineNumber,
           int&nbsp;actVal,
           int&nbsp;expVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/ValueType.html#printValue(int, long, long)">printValue</A></B>(int&nbsp;lineNumber,
           long&nbsp;actVal,
           long&nbsp;expVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/ValueType.html#printValue(int, java.lang.Object, java.lang.Object)">printValue</A></B>(int&nbsp;lineNumber,
           java.lang.Object&nbsp;actVal,
           java.lang.Object&nbsp;expVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/ValueType.html#printValue(int, short, short)">printValue</A></B>(int&nbsp;lineNumber,
           short&nbsp;actVal,
           short&nbsp;expVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two specified shorts are <i>equal</i> to one another.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roast/ValueType.html#printValue(int, java.lang.String, java.lang.String)">printValue</A></B>(int&nbsp;lineNumber,
           java.lang.String&nbsp;actVal,
           java.lang.String&nbsp;expVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ValueType()"><!-- --></A><H3>
ValueType</H3>
<PRE>
public <B>ValueType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="compareValue(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
compareValue</H3>
<PRE>
public static boolean <B>compareValue</B>(java.lang.Object&nbsp;actVal,
                                   java.lang.Object&nbsp;expVal)</PRE>
<DL>
<DD>Returns true if the two specified objects are <i>equal</i> to one another,
 that is, they represent the same object.
 <p><DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the objects are equal<br>
    <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="printValue(int, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
printValue</H3>
<PRE>
public static void <B>printValue</B>(int&nbsp;lineNumber,
                              java.lang.Object&nbsp;actVal,
                              java.lang.Object&nbsp;expVal)</PRE>
<DL>
</DL>
<HR>

<A NAME="compareValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
compareValue</H3>
<PRE>
public static boolean <B>compareValue</B>(java.lang.String&nbsp;actVal,
                                   java.lang.String&nbsp;expVal)</PRE>
<DL>
<DD>Returns true if the two specified strings are <i>equal</i> to one another,
 that is, they represent the same sequence of characters.
 <p><DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the strings are equal<br>
    <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="printValue(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
printValue</H3>
<PRE>
public static void <B>printValue</B>(int&nbsp;lineNumber,
                              java.lang.String&nbsp;actVal,
                              java.lang.String&nbsp;expVal)</PRE>
<DL>
</DL>
<HR>

<A NAME="compareValue(boolean, boolean)"><!-- --></A><H3>
compareValue</H3>
<PRE>
public static boolean <B>compareValue</B>(boolean&nbsp;actVal,
                                   boolean&nbsp;expVal)</PRE>
<DL>
<DD>Returns true if the two specified booleans are <i>equal</i> to one another.
 <p><DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the booleans are equal<br>
    <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="printValue(int, boolean, boolean)"><!-- --></A><H3>
printValue</H3>
<PRE>
public static void <B>printValue</B>(int&nbsp;lineNumber,
                              boolean&nbsp;actVal,
                              boolean&nbsp;expVal)</PRE>
<DL>
</DL>
<HR>

<A NAME="compareValue(byte, byte)"><!-- --></A><H3>
compareValue</H3>
<PRE>
public static boolean <B>compareValue</B>(byte&nbsp;actVal,
                                   byte&nbsp;expVal)</PRE>
<DL>
<DD>Returns true if the two specified bytes are <i>equal</i> to one another.
 <p><DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the bytes are equal<br>
    <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="printValue(int, byte, byte)"><!-- --></A><H3>
printValue</H3>
<PRE>
public static void <B>printValue</B>(int&nbsp;lineNumber,
                              byte&nbsp;actVal,
                              byte&nbsp;expVal)</PRE>
<DL>
</DL>
<HR>

<A NAME="compareValue(char, char)"><!-- --></A><H3>
compareValue</H3>
<PRE>
public static boolean <B>compareValue</B>(char&nbsp;actVal,
                                   char&nbsp;expVal)</PRE>
<DL>
<DD>Returns true if the two specified characters are <i>equal</i> to one another.
 <p><DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the characters are equal<br>
    <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="printValue(int, char, char)"><!-- --></A><H3>
printValue</H3>
<PRE>
public static void <B>printValue</B>(int&nbsp;lineNumber,
                              char&nbsp;actVal,
                              char&nbsp;expVal)</PRE>
<DL>
</DL>
<HR>

<A NAME="compareValue(double, double)"><!-- --></A><H3>
compareValue</H3>
<PRE>
public static boolean <B>compareValue</B>(double&nbsp;actVal,
                                   double&nbsp;expVal)</PRE>
<DL>
<DD>Returns true if the two specified doubles are <i>equal</i> to one another.
 Two doubles d1 and d2 are considered equal if:
 <pre>
                               new Double(d1).equals(new Double(d2))
 </pre>
 Unlike the == operator, this method considers NaN equal to itself,
 and 0.0d unequal to -0.0d.
 <p><DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the doubles are equal<br>
    <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="printValue(int, double, double)"><!-- --></A><H3>
printValue</H3>
<PRE>
public static void <B>printValue</B>(int&nbsp;lineNumber,
                              double&nbsp;actVal,
                              double&nbsp;expVal)</PRE>
<DL>
</DL>
<HR>

<A NAME="compareValue(float, float)"><!-- --></A><H3>
compareValue</H3>
<PRE>
public static boolean <B>compareValue</B>(float&nbsp;actVal,
                                   float&nbsp;expVal)</PRE>
<DL>
<DD>Returns true if the two specified floats are <i>equal</i> to one another.
 Two floats f1 and f2 are considered equal if:
 <pre>
                               new Float(d1).equals(new Float(d2))
 </pre>
 Unlike the == operator, this method considers NaN equal to itself,
 and 0.0f unequal to -0.0f.
 <p><DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the floats are equal<br>
    <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="printValue(int, float, float)"><!-- --></A><H3>
printValue</H3>
<PRE>
public static void <B>printValue</B>(int&nbsp;lineNumber,
                              float&nbsp;actVal,
                              float&nbsp;expVal)</PRE>
<DL>
</DL>
<HR>

<A NAME="compareValue(int, int)"><!-- --></A><H3>
compareValue</H3>
<PRE>
public static boolean <B>compareValue</B>(int&nbsp;actVal,
                                   int&nbsp;expVal)</PRE>
<DL>
<DD>Returns true if the two specified ints are <i>equal</i> to one another.
 <p><DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the ints are equal<br>
    <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="printValue(int, int, int)"><!-- --></A><H3>
printValue</H3>
<PRE>
public static void <B>printValue</B>(int&nbsp;lineNumber,
                              int&nbsp;actVal,
                              int&nbsp;expVal)</PRE>
<DL>
</DL>
<HR>

<A NAME="compareValue(long, long)"><!-- --></A><H3>
compareValue</H3>
<PRE>
public static boolean <B>compareValue</B>(long&nbsp;actVal,
                                   long&nbsp;expVal)</PRE>
<DL>
<DD>Returns true if the two specified longs are <i>equal</i> to one another.
 <p><DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the longs are equal<br>
    <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="printValue(int, long, long)"><!-- --></A><H3>
printValue</H3>
<PRE>
public static void <B>printValue</B>(int&nbsp;lineNumber,
                              long&nbsp;actVal,
                              long&nbsp;expVal)</PRE>
<DL>
</DL>
<HR>

<A NAME="compareValue(short, short)"><!-- --></A><H3>
compareValue</H3>
<PRE>
public static boolean <B>compareValue</B>(short&nbsp;actVal,
                                   short&nbsp;expVal)</PRE>
<DL>
</DL>
<HR>

<A NAME="printValue(int, short, short)"><!-- --></A><H3>
printValue</H3>
<PRE>
public static void <B>printValue</B>(int&nbsp;lineNumber,
                              short&nbsp;actVal,
                              short&nbsp;expVal)</PRE>
<DL>
<DD>Returns true if the two specified shorts are <i>equal</i> to one another.
 <p><DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the shorts are equal<br>
    <code>false</code> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../roast/UtilityMessage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../roast/VectorDomain.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueType.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
