<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="index_files/filelist.xml">
<title>ConAn Reference Manual</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
code
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:797601578;
	mso-list-type:hybrid;
	mso-list-template-ids:-918924802 201916417 201916419 201916421 201916417 201916419 201916421 201916417 201916419 201916421;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:883911600;
	mso-list-template-ids:407122840;}
@list l2
	{mso-list-id:1308389718;
	mso-list-template-ids:-2070396352;}
@list l2:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-AU link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<div>

<div align=center>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0cm;background:#EAEAFF;mso-padding-alt:
 0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <h1 align=center style='text-align:center;tab-stops:36.0pt'>ConAn Reference
  Manual</h1>
  </td>
 </tr>
</table>

</div>

<h2><span lang=EN-US style='mso-ansi-language:EN-US'>Table of Contents<o:p></o:p></span></h2>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-US
     style='mso-ansi-language:EN-US'><a href="#Introduction">Introduction</a> <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-US
     style='mso-ansi-language:EN-US'><a href="#Installing_ConAn">Installing
     ConAn</a><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-US
     style='mso-ansi-language:EN-US'><a href="#ConAn_Test_Script_Structure">ConAn
     Test Script Structure</a> <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-US
     style='mso-ansi-language:EN-US'><a href="#_5._ConAn_Commands">ConAn
     Commands</a> <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-US
     style='mso-ansi-language:EN-US'><a href="#Command_Line_Invocation">Command
     Line Invocation</a> <o:p></o:p></span></li>
</ol>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<h2><a name=Introduction><span lang=EN-US style='mso-ansi-language:EN-US'>1.
Introduction</span></a><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></h2>

<p class=MsoBodyText><span lang=EN-US style='mso-ansi-language:EN-US'>ConAn
(Concurrency Analyzer) is a framework designed to support automated concurrency
testing of Java APIs. With ConAn, the tester specifies the sequence of calls
and the threads that will be used to make those calls. From this information,
ConAn generates a test driver that controls the synchronization of the threads
through a clock. This enables the tester to compare the outputs against the
expected outputs specified in the test sequence, including the time at which
each monitor call should complete. The generated driver also detects when a
process in a test sequence is suspended indefinitely. ConAn is built on the
Roast testing framework which is required to be already installed on your
system. For convenience, the Roast software is included in the ConAn
distribution. ConAn consists of a Java translator program to parse the test
script and generate a Java test driver program. Several other classes exist in
the ConAn framework for use during driver execution, for example the clock and
timer classes. ConAn is invoked from the command line. <o:p></o:p></span></p>

<p class=MsoBodyText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<h2><a name="Installing_ConAn"></a><a name="_Installing_ConAn"></a><a
name="_2._Installing_ConAn"></a><span style='mso-bookmark:Installing_ConAn'><span
lang=EN-US style='mso-ansi-language:EN-US'>2. Installing ConAn</span></span><span
style='mso-bookmark:Installing_ConAn'></span><u><span lang=EN-US
style='mso-ansi-language:EN-US;font-weight:normal'><o:p></o:p></span></u></h2>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;<b>2.1 Extract the
ConAn software.</b><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>2.2 Follow &#8220;SIX STEPS TO SET UP CONAN&#8221;
in the </b></span><b><span lang=EN-US style='font-family:"Courier New";
mso-ansi-language:EN-US'><a href="../../readme.txt">readme.txt</a></span></b><b><span
lang=EN-US style='mso-ansi-language:EN-US'> file</span></b><span lang=EN-US
style='mso-ansi-language:EN-US'><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>2.3 Check the result of the test.</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You should see the successful <a
href="../../samples/OUT.TXT">results</a> of your test.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you experience any Roast or
Perl errors, refer to the Roast installation guide and Roast manual.<br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><a name="_3._Installing_ConAn"></a><b><o:p></o:p></b></span></p>

<h2><a name="ConAn_Test_Script_Structure"></a><span lang=EN-US
style='mso-ansi-language:EN-US'>3. ConAn Test Script Structure<o:p></o:p></span></h2>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><a
href="#_5._ConAn_Commands">ConAn Commands</a> provides further detail.<br>
<br>
</span><code><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>//
ticktime: sets the absolute time (in ms) of each tick</span></code><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:
EN-US'><br>
<code><b>#ticktime <i>tickTime</i></b></code><br>
<br>
<code>// cut: declares the component under test</code><br>
<code><b>#cut <i>cut-id class-constructor</i></b></code><br>
<br>
<code>// conditions: lists the test conditions for this script</code><br>
<code><b>#conditions</b></code><b><br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;<i>condition-id1 condition-description1</i></code><br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;...</code><br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;<i>condition-idN condition-descriptionN</i></code><br>
<code>#end</code></b><br>
<br>
<code>// top: inserts code at top of driver (e.g. import statements)</code><br>
<code><b>#top</b></code><br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;<i>Java code</i></code><br>
<code><b>#end</b></code><br>
<br>
<code>// shared: defines a class to be shared amongst all threads.</code><br>
<code>// Special setup and teardown methods can be written.</code><br>
<code>// Any additional methods/variables to be shared can be defined.</code><br>
<code><b>#shared &lt;<i>instance-id</i>&gt;</b></code><br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;<i>Java class contents (i.e. Java methods &amp;
code)</i></code><br>
<code><b>#end</b></code><br>
<br>
<code>// begin: defines the beginning of a test sequence.</code><br>
<code><b>#begin</b>&nbsp;&nbsp;&nbsp;&nbsp;// first test sequence</code><br>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;// test: lists conditions to be exercised in this
sequence.</code><br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;<b>#test <i>condition-id1</i> ... <i>condition-idN</i></b></code><br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-ansi-language:EN-US'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
</span>// Lists: defines a Collection of values<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-ansi-language:EN-US'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
</span>// Types available: int, char, String, double, float, short, long, byte<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-ansi-language:EN-US'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
</span><b style='mso-bidi-font-weight:normal'>#<i style='mso-bidi-font-style:
normal'>type</i>List el1 el2 ... elN<o:p></o:p></b></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><code><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;// shared:
defines a class to be shared amongst threads of this sequence.</span></code><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:
EN-US'><br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;// Methods of the global shared block (above) can
be overridden here.</code><br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;<b>#shared &lt;<i>instance-id</i>&gt;</b></code><br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Java class contents
(i.e. Java methods &amp; code)</i></code><br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;<b>#end</b></code><br>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;<b>#tick</b>&nbsp;&nbsp;&nbsp;&nbsp;// first tick
block</code><br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>#thread &lt;<i>thread-id</i>&gt;</b></code><br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Java
code</i> &nbsp;&nbsp;&nbsp;&nbsp;//code for this thread</code><br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>#end</b></code><br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>#thread &lt;<i>thread-id</i>&gt;</b></code><br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Java
code</i> &nbsp;&nbsp;&nbsp;&nbsp;//code for this thread</code><br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>#end</b></code><br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>...</b></code><br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;<b>#end</b></code><br>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;<b>#tick</b>&nbsp;&nbsp;&nbsp;&nbsp;// second
tick block</code><br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>...</b></code><b><br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;#end</code><br>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;...</code><br>
<code>#end</code><br>
<br>
<code>#begin</code></b><code>&nbsp;&nbsp;&nbsp;&nbsp;// second test sequence</code><br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;<b>...</b></code><b><br>
<code>#end</code></b><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<h2><a name=Commands></a><a name="ConAn_Commands"></a><a
name="_5._ConAn_Commands"></a><span style='mso-bookmark:Commands'><span
lang=EN-US style='mso-ansi-language:EN-US'>4. ConAn Commands</span></span><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></h2>

<p class=MsoBodyText style='margin-top:5.0pt;margin-right:0cm;margin-bottom:
6.0pt;margin-left:17.85pt;text-indent:-17.85pt;mso-list:l0 level1 lfo5;
tab-stops:list 18.0pt'><![if !supportLists]><span lang=EN-US style='font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-ansi-language:
EN-US'><span style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong><span lang=EN-US style='mso-ansi-language:
EN-US'>Tick block: </span></strong><span lang=EN-US style='mso-ansi-language:
EN-US'>Each tick block, delimited by </span><code><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>#tick</span></code><span
lang=EN-US style='mso-ansi-language:EN-US'> and </span><code><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>#end</span></code><span
lang=EN-US style='mso-ansi-language:EN-US'>, represents a unit of time (or <em>tick</em>
of the clock). Each tick has a duration of <em>tickTime</em> milliseconds as defined
by the </span><code><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'>#ticktime</span></code><span lang=EN-US style='mso-ansi-language:EN-US'>
statement. It is assumed that any statement executing within a tick block will
complete before <em>tickTime</em> milliseconds has passed. <o:p></o:p></span></p>

<p class=MsoBodyText style='margin-top:5.0pt;margin-right:0cm;margin-bottom:
6.0pt;margin-left:17.85pt;text-indent:-17.85pt;mso-list:l0 level1 lfo5;
tab-stops:list 18.0pt'><![if !supportLists]><span lang=EN-US style='font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-ansi-language:
EN-US'><span style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong><span lang=EN-US style='mso-ansi-language:
EN-US'>Thread block: </span></strong><span lang=EN-US style='mso-ansi-language:
EN-US'>Each thread block begins with the </span><code><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>#thread</span></code><span
lang=EN-US style='mso-ansi-language:EN-US'> statement that identifies the
thread that will execute the enclosed Java code by the thread identifier <em>thread-id</em>
(specified within angle brackets). If the thread identifier is omitted, ConAn
generates a unique identifier for the thread block. Thread blocks within
different tick blocks can use the same identifier, in which case the code
associated with those thread blocks is executed by the same thread. Each thread
identifier may appear only once in each tick block. A thread with identifier <em>id</em>
executes code for each tick block <em>T</em> that it appears in. The code that
is executed first suspends the thread until time <em>T</em> is reached, and
then executes the Java code associated with <em>id</em> and time <em>T</em>.
Any Java code can be entered between the </span><code><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>#thread</span></code><span
lang=EN-US style='mso-ansi-language:EN-US'> and </span><code><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>#end</span></code><span
lang=EN-US style='mso-ansi-language:EN-US'> statements. <o:p></o:p></span></p>

<p class=MsoBodyText style='margin-top:5.0pt;margin-right:0cm;margin-bottom:
6.0pt;margin-left:17.85pt;text-indent:-17.85pt;mso-list:l0 level1 lfo5;
tab-stops:list 18.0pt'><![if !supportLists]><span lang=EN-US style='font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-ansi-language:
EN-US'><span style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><code><b><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>#ticktime</span></b></code><strong><span lang=EN-US
style='mso-ansi-language:EN-US'> </span></strong><em><b><span lang=EN-US
style='mso-ansi-language:EN-US'>tickTime</span></b></em><strong><span
lang=EN-US style='mso-ansi-language:EN-US'>: </span></strong><span lang=EN-US
style='mso-ansi-language:EN-US'>sets the number of milliseconds allocated for
each <em>tick block</em>. The default value of 1000 milliseconds can be
overidden by using the optional </span><code><span lang=EN-US style='font-size:
10.0pt;mso-ansi-language:EN-US'>#ticktime</span></code><span lang=EN-US
style='mso-ansi-language:EN-US'> command. <o:p></o:p></span></p>

<p class=MsoBodyText style='margin-top:5.0pt;margin-right:0cm;margin-bottom:
6.0pt;margin-left:17.85pt;text-indent:-17.85pt;mso-list:l0 level1 lfo5;
tab-stops:list 18.0pt'><![if !supportLists]><span lang=EN-US style='font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-ansi-language:
EN-US'><span style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><code><b><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>#cut</span></b></code><strong><span lang=EN-US
style='mso-ansi-language:EN-US'> </span></strong><em><b><span lang=EN-US
style='mso-ansi-language:EN-US'>cut-id</span></b></em><strong><span lang=EN-US
style='mso-ansi-language:EN-US'> </span></strong><em><b><span lang=EN-US
style='mso-ansi-language:EN-US'>class-constructor</span></b></em><strong><span
lang=EN-US style='mso-ansi-language:EN-US'>: </span></strong><span lang=EN-US
style='mso-ansi-language:EN-US'>The <em>class-constructor</em> is the
constructor of the component under test (CUT). Parameters may be supplied to
the constructor in the usual way. If no parameters are required to call the
constructor, the no-arg parentheses are not required. ConAn will add these
during driver generation. The <em>cut-id</em> is any valid Java variable name
and is used to refer to an instance of the CUT. This identifier can then be
used in the test sequences to reference the CUT instance. A new CUT instance is
created for each test sequence. <o:p></o:p></span></p>

<p class=MsoBodyText style='margin-top:5.0pt;margin-right:0cm;margin-bottom:
6.0pt;margin-left:17.85pt;text-indent:-17.85pt;mso-list:l0 level1 lfo5;
tab-stops:list 18.0pt'><![if !supportLists]><span lang=EN-US style='font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-ansi-language:
EN-US'><span style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><em><b><span lang=EN-US style='mso-ansi-language:
EN-US'>condition-id</span></b></em><strong><span lang=EN-US style='mso-ansi-language:
EN-US'> </span></strong><em><b><span lang=EN-US style='mso-ansi-language:EN-US'>condition-description</span></b></em><strong><span
lang=EN-US style='mso-ansi-language:EN-US'>: </span></strong><span lang=EN-US
style='mso-ansi-language:EN-US'>Conditions are listed in the conditions block, delimited
by </span><code><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'>#conditions</span></code><span lang=EN-US style='mso-ansi-language:EN-US'>
and </span><code><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
EN-US'>#end</span></code><span lang=EN-US style='mso-ansi-language:EN-US'>.
Each condition is identified by <em>condition-id</em>; the <em>condition-description</em>
is plain text. All conditions are documented in this section and may be
referenced in the </span><code><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>#test</span></code><span lang=EN-US style='mso-ansi-language:
EN-US'> section of the test sequences. Conditions are an aid to understanding
and evaluating a test script and provide traceability between the test
sequences and the listed conditions. Conditions that do not appear in the </span><code><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>#test</span></code><span
lang=EN-US style='mso-ansi-language:EN-US'> list of any test sequence are
reported by ConAn as potential problems. However, the use of conditions in a
test script is optional. <o:p></o:p></span></p>

<p class=MsoBodyText style='margin-top:5.0pt;margin-right:0cm;margin-bottom:
6.0pt;margin-left:17.85pt;text-indent:-17.85pt;mso-list:l0 level1 lfo5;
tab-stops:list 18.0pt'><![if !supportLists]><span lang=EN-US style='font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-ansi-language:
EN-US'><span style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><code><b><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>#top</span></b></code><strong><span lang=EN-US
style='mso-ansi-language:EN-US'>: </span></strong><span lang=EN-US
style='mso-ansi-language:EN-US'>Code to be inserted at the top of the driver
program is included in the </span><code><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>#top</span></code><span lang=EN-US style='mso-ansi-language:
EN-US'> block. This is useful for specifying classes to be imported for use
within the test script. <o:p></o:p></span></p>

<p class=MsoBodyText style='margin-top:5.0pt;margin-right:0cm;margin-bottom:
6.0pt;margin-left:17.85pt;text-indent:-17.85pt;mso-list:l0 level1 lfo5;
tab-stops:list 18.0pt'><![if !supportLists]><span lang=EN-US style='font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-ansi-language:
EN-US'><span style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><strong><span lang=EN-US style='mso-ansi-language:
EN-US'>Test sequence: </span></strong><span lang=EN-US style='mso-ansi-language:
EN-US'>A test script consists of one or more test sequences, delimited by </span><code><span
lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>#begin</span></code><span
lang=EN-US style='mso-ansi-language:EN-US'> and </span><code><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>#end</span></code><span
lang=EN-US style='mso-ansi-language:EN-US'>. Each test sequence consists of a
number of tick blocks representing <em>ticks</em> of length <em>tickTime</em>
milliseconds. A test sequence completes after <em>n+1</em> ticks have passed,
where <em>n</em> is the number of tick blocks in the sequence. At this time,
the driver checks to make sure there are no suspended threads for that test
sequence. <o:p></o:p></span></p>

<p class=MsoBodyText style='margin-top:5.0pt;margin-right:0cm;margin-bottom:
6.0pt;margin-left:17.85pt;text-indent:-17.85pt;mso-list:l0 level1 lfo5;
tab-stops:list 18.0pt'><![if !supportLists]><span lang=EN-US style='font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-ansi-language:
EN-US'><span style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><code><b><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>#test</span></b></code><strong><span lang=EN-US
style='mso-ansi-language:EN-US'> </span></strong><em><b><span lang=EN-US
style='mso-ansi-language:EN-US'>condition-id</span></b></em><strong><span
lang=EN-US style='mso-ansi-language:EN-US'>: </span></strong><span lang=EN-US
style='mso-ansi-language:EN-US'>For each test sequence, a number of test
conditions may be listed. Conditions may be listed in more than one test
sequence, so condition references are not required to be unique across test
sequences. <o:p></o:p></span></p>

<p class=MsoBodyText style='margin-top:5.0pt;margin-right:0cm;margin-bottom:
6.0pt;margin-left:17.85pt;text-indent:-17.85pt;mso-list:l0 level1 lfo5;
tab-stops:list 18.0pt'><![if !supportLists]><span lang=EN-US style='font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-ansi-language:
EN-US'><span style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><code><b><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>#shared</span></b></code><strong><span lang=EN-US
style='mso-ansi-language:EN-US'> &lt;</span></strong><em><b><span lang=EN-US
style='mso-ansi-language:EN-US'>instance-id</span></b></em><strong><span
lang=EN-US style='mso-ansi-language:EN-US'>&gt;: </span></strong><span
lang=EN-US style='mso-ansi-language:EN-US'>Shared variables, methods, and setup
and teardown code, delimited by </span><code><span lang=EN-US style='font-size:
10.0pt;mso-ansi-language:EN-US'>#shared</span></code><span lang=EN-US
style='mso-ansi-language:EN-US'> and </span><code><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>#end</span></code><code><span
lang=EN-US style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;
font-family:"Times New Roman";mso-ansi-language:EN-US'>,</span></code><span
lang=EN-US style='mso-ansi-language:EN-US'> can be inserted at the beginning of
a test sequence. A shared block defines a class that, when instantiated,
creates a shared object that is passed to each thread in a test sequence. This
means that every variable and method defined in the shared block is available
to all threads in a test sequence, referenced by <em>instance-id.name</em>. <br>
Shared blocks may be defined either once outside the test sequences (global
shared block) or within a test sequence (test sequence shared block). Any
variables and methods defined within the global shared block are available to
all test sequences. Variables and methods defined in a test sequence inherit
from the global shared block, so all variables and methods are accessible by
the test sequence shared block. Moreover, methods in the test sequence shared
block can override global shared methods as desired. <br>
The base class, which the shared blocks extend, provides two methods used by
generated drivers, </span><code><span lang=EN-US style='font-size:10.0pt;
mso-ansi-language:EN-US'>setup()</span></code><span lang=EN-US
style='mso-ansi-language:EN-US'> and </span><code><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>teardown()</span></code><span
lang=EN-US style='mso-ansi-language:EN-US'>. The setup (teardown) method is
executed immediately before (after) each test sequence. The tester can override
these methods in the shared blocks to provide their own setup and teardown
functionality. <o:p></o:p></span></p>

<p class=MsoBodyText style='margin-top:5.0pt;margin-right:0cm;margin-bottom:
6.0pt;margin-left:17.85pt;text-indent:-17.85pt;mso-list:l0 level1 lfo5;
tab-stops:list 18.0pt'><![if !supportLists]><code><span style='mso-ansi-font-size:
12.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></code><![endif]><code><b><span lang=EN-US
style='font-size:10.0pt;mso-ansi-language:EN-US'>#intList</span></b></code><strong><span
lang=EN-US style='mso-ansi-language:EN-US'> &lt;<i style='mso-bidi-font-style:
normal'>list</i></span></strong><em><b><span lang=EN-US style='mso-ansi-language:
EN-US;font-style:normal;mso-bidi-font-style:italic'>-</span></b></em><em><b><span
lang=EN-US style='mso-ansi-language:EN-US'>id</span></b></em><strong><span
lang=EN-US style='mso-ansi-language:EN-US'>&gt; element1 element2 &#8230;
elementN:</span></strong><strong><span lang=EN-US style='mso-ansi-language:
EN-US;font-weight:normal;mso-bidi-font-weight:bold'> Lists are a short-hand way
to set up collections of values. Other lists include </span></strong><code><span
style='font-size:10.0pt'>StringList, charList, byteList, doubleList, floatList,
shortlist, longList.</span></code><code><span style='mso-ansi-font-size:12.0pt;
mso-bidi-font-size:12.0pt;font-family:"Times New Roman"'><o:p></o:p></span></code></p>

<p class=MsoBodyText style='margin-top:5.0pt;margin-right:0cm;margin-bottom:
6.0pt;margin-left:17.85pt;text-indent:-17.85pt;mso-list:l0 level1 lfo5;
tab-stops:list 18.0pt'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:
EN-US'>#option </span></b><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>&lt;<i style='mso-bidi-font-style:
normal'>option-id</i>&gt;:</span></b><span lang=EN-US style='mso-ansi-language:
EN-US'> Option blocks surround one or more thread blocks and specify
alternative paths of execution for a test run. Once an option is set during a
test run, all other checks are made against the same trace option.</span></p>

<h2><a name=Invocation></a><a name="Command_Line_Invocation"></a><span
style='mso-bookmark:Invocation'><span lang=EN-US style='mso-ansi-language:EN-US'>5.
Command Line Invocation<o:p></o:p></span></span></h2>

<span style='mso-bookmark:Invocation'></span>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='mso-ansi-language:EN-US'>See </span><span lang=EN-US
style='font-family:"Courier New";mso-ansi-language:EN-US'><a
href="../../readme.txt">readme.txt</a></span><span lang=EN-US style='mso-ansi-language:
EN-US'>.<o:p></o:p></span></p>

</div>

</div>

</body>

</html>
