<project name="roast" default="compile" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="roast"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <javac srcdir="${src}" destdir="${src}/.."/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete> <fileset dir="roast" includes="**/*.class"/> </delete>
  </target>
  
  <target name="docs">
    <delete dir="docs/javadoc"/>
    <javadoc
           destdir="docs/javadoc"
           author="true"
           version="true"
           use="true"
           windowtitle="Roast">

    <packageset dir="." defaultexcludes="yes"/>
    <doctitle><![CDATA[<h1>Roast</h1>]]></doctitle>
    <bottom><![CDATA[<i>Copyright &#169; 2001-2007 Brad Long. All Rights Reserved.</i>]]></bottom>
<!--
    <tag name="todo" scope="all" description="To do:"/>
    <group title="Group 1 Packages" packages="com.dummy.test.a*"/>
    <group title="Group 2 Packages" packages="com.dummy.test.b*:com.dummy.test.c*"/>
    <link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api/" packagelistLoc="C:\tmp"/>
    <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
-->
    <link href="http://java.sun.com/j2se/1.3/docs/api/"/>
    </javadoc>
  </target>
  
</project>
