<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 26 14:26:39 PDT 2000 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="roast/AbstractTuple.html"><B>AbstractTuple</B></A> - class roast.<A HREF="roast/AbstractTuple.html">AbstractTuple</A>.<DD>An abstract representation of a test case passed between <i>Roast</i>
 unit operations.<DT><A HREF="roast/AbstractTuple.html#AbstractTuple()"><B>AbstractTuple()</B></A> - 
Constructor for class roast.<A HREF="roast/AbstractTuple.html">AbstractTuple</A>
<DD>&nbsp;
<DT><A HREF="roast/VInt.html#addElement(int)"><B>addElement(int)</B></A> - 
Method in class roast.<A HREF="roast/VInt.html">VInt</A>
<DD>&nbsp;
<DT><A HREF="roast/AlphabeticArgType.html"><B>AlphabeticArgType</B></A> - class roast.<A HREF="roast/AlphabeticArgType.html">AlphabeticArgType</A>.<DD>An AlphabeticArgType determines whether a given string contains only
 alphabetic characters and has a length in a given range.<DT><A HREF="roast/AlphabeticArgType.html#AlphabeticArgType(int)"><B>AlphabeticArgType(int)</B></A> - 
Constructor for class roast.<A HREF="roast/AlphabeticArgType.html">AlphabeticArgType</A>
<DD>Creates a new instance.
<DT><A HREF="roast/AnyArgType.html"><B>AnyArgType</B></A> - class roast.<A HREF="roast/AnyArgType.html">AnyArgType</A>.<DD>An AnyArgType determines whether a given string has a length in 
 a given range.<DT><A HREF="roast/AnyArgType.html#AnyArgType(int)"><B>AnyArgType(int)</B></A> - 
Constructor for class roast.<A HREF="roast/AnyArgType.html">AnyArgType</A>
<DD>Creates a new instance.
<DT><A HREF="roast/FlagSpec.html#argRequired"><B>argRequired</B></A> - 
Variable in class roast.<A HREF="roast/FlagSpec.html">FlagSpec</A>
<DD>The flag must have an argument.
<DT><A HREF="roast/FlagSpec.html#argType"><B>argType</B></A> - 
Variable in class roast.<A HREF="roast/FlagSpec.html">FlagSpec</A>
<DD>The type of the flag's argument.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="roast/BdyDependentDomain.html"><B>BdyDependentDomain</B></A> - class roast.<A HREF="roast/BdyDependentDomain.html">BdyDependentDomain</A>.<DD>&nbsp;<DT><A HREF="roast/BdyDependentDomain.html#BdyDependentDomain(int, int)"><B>BdyDependentDomain(int, int)</B></A> - 
Constructor for class roast.<A HREF="roast/BdyDependentDomain.html">BdyDependentDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/BdyIterator.html"><B>BdyIterator</B></A> - class roast.<A HREF="roast/BdyIterator.html">BdyIterator</A>.<DD>&nbsp;<DT><A HREF="roast/BdyIterator.html#BdyIterator(int, java.util.Vector)"><B>BdyIterator(int, Vector)</B></A> - 
Constructor for class roast.<A HREF="roast/BdyIterator.html">BdyIterator</A>
<DD>&nbsp;
<DT><A HREF="roast/Boundary.html"><B>Boundary</B></A> - class roast.<A HREF="roast/Boundary.html">Boundary</A>.<DD>&nbsp;<DT><A HREF="roast/Boundary.html#Boundary()"><B>Boundary()</B></A> - 
Constructor for class roast.<A HREF="roast/Boundary.html">Boundary</A>
<DD>&nbsp;
<DT><A HREF="roast/Buffer.html#buf"><B>buf</B></A> - 
Variable in class roast.<A HREF="roast/Buffer.html">Buffer</A>
<DD>&nbsp;
<DT><A HREF="roast/Buffer.html"><B>Buffer</B></A> - class roast.<A HREF="roast/Buffer.html">Buffer</A>.<DD>&nbsp;<DT><A HREF="roast/Buffer.html#Buffer(int)"><B>Buffer(int)</B></A> - 
Constructor for class roast.<A HREF="roast/Buffer.html">Buffer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="roast/CheckUnitOp.html#checkTuple(roast.AbstractTuple)"><B>checkTuple(AbstractTuple)</B></A> - 
Method in class roast.<A HREF="roast/CheckUnitOp.html">CheckUnitOp</A>
<DD>Calls CUT methods to verify that the test case, represented by
 <tt>tuple</tt>, executed successfully.
<DT><A HREF="roast/CheckUnitOp.html"><B>CheckUnitOp</B></A> - class roast.<A HREF="roast/CheckUnitOp.html">CheckUnitOp</A>.<DD>Checks that a test case executed as expected.<DT><A HREF="roast/CheckUnitOp.html#CheckUnitOp()"><B>CheckUnitOp()</B></A> - 
Constructor for class roast.<A HREF="roast/CheckUnitOp.html">CheckUnitOp</A>
<DD>&nbsp;
<DT><A HREF="roast/CommandLine.html"><B>CommandLine</B></A> - class roast.<A HREF="roast/CommandLine.html">CommandLine</A>.<DD>A <tt>CommandLine</tt> object parses an array of Unix-style
 command-line arguments according to a user-supplied specification.<DT><A HREF="roast/CommandLine.html#CommandLine(roast.FlagSpec[], java.lang.String[])"><B>CommandLine(FlagSpec[], String[])</B></A> - 
Constructor for class roast.<A HREF="roast/CommandLine.html">CommandLine</A>
<DD>Parses an array of command line flags and arguments.
<DT><A HREF="roast/ExceptionType.html#compareExc(java.lang.Object, java.lang.Object)"><B>compareExc(Object, Object)</B></A> - 
Static method in class roast.<A HREF="roast/ExceptionType.html">ExceptionType</A>
<DD>&nbsp;
<DT><A HREF="roast/ValueType.html#compareValue(boolean, boolean)"><B>compareValue(boolean, boolean)</B></A> - 
Static method in class roast.<A HREF="roast/ValueType.html">ValueType</A>
<DD>Returns true if the two specified booleans are <i>equal</i> to one another.
<DT><A HREF="roast/ValueType.html#compareValue(byte, byte)"><B>compareValue(byte, byte)</B></A> - 
Static method in class roast.<A HREF="roast/ValueType.html">ValueType</A>
<DD>Returns true if the two specified bytes are <i>equal</i> to one another.
<DT><A HREF="roast/ValueType.html#compareValue(char, char)"><B>compareValue(char, char)</B></A> - 
Static method in class roast.<A HREF="roast/ValueType.html">ValueType</A>
<DD>Returns true if the two specified characters are <i>equal</i> to one another.
<DT><A HREF="roast/ValueType.html#compareValue(double, double)"><B>compareValue(double, double)</B></A> - 
Static method in class roast.<A HREF="roast/ValueType.html">ValueType</A>
<DD>Returns true if the two specified doubles are <i>equal</i> to one another.
<DT><A HREF="roast/ValueType.html#compareValue(float, float)"><B>compareValue(float, float)</B></A> - 
Static method in class roast.<A HREF="roast/ValueType.html">ValueType</A>
<DD>Returns true if the two specified floats are <i>equal</i> to one another.
<DT><A HREF="roast/ValueType.html#compareValue(int, int)"><B>compareValue(int, int)</B></A> - 
Static method in class roast.<A HREF="roast/ValueType.html">ValueType</A>
<DD>Returns true if the two specified ints are <i>equal</i> to one another.
<DT><A HREF="roast/ValueType.html#compareValue(long, long)"><B>compareValue(long, long)</B></A> - 
Static method in class roast.<A HREF="roast/ValueType.html">ValueType</A>
<DD>Returns true if the two specified longs are <i>equal</i> to one another.
<DT><A HREF="roast/ValueType.html#compareValue(java.lang.Object, java.lang.Object)"><B>compareValue(Object, Object)</B></A> - 
Static method in class roast.<A HREF="roast/ValueType.html">ValueType</A>
<DD>Returns true if the two specified objects are <i>equal</i> to one another,
 that is, they represent the same object.
<DT><A HREF="roast/ValueType.html#compareValue(short, short)"><B>compareValue(short, short)</B></A> - 
Static method in class roast.<A HREF="roast/ValueType.html">ValueType</A>
<DD>&nbsp;
<DT><A HREF="roast/ValueType.html#compareValue(java.lang.String, java.lang.String)"><B>compareValue(String, String)</B></A> - 
Static method in class roast.<A HREF="roast/ValueType.html">ValueType</A>
<DD>Returns true if the two specified strings are <i>equal</i> to one another,
 that is, they represent the same sequence of characters.
<DT><A HREF="roast/LogFile.html#convertSerializeToText(java.lang.String, java.lang.String)"><B>convertSerializeToText(String, String)</B></A> - 
Static method in class roast.<A HREF="roast/LogFile.html">LogFile</A>
<DD>Converts a serialized log file to a plain text log file.
<DT><A HREF="roast/Buffer.html#count"><B>count</B></A> - 
Variable in class roast.<A HREF="roast/Buffer.html">Buffer</A>
<DD>&nbsp;
<DT><A HREF="roast/Boundary.html#cp(java.util.Vector)"><B>cp(Vector)</B></A> - 
Static method in class roast.<A HREF="roast/Boundary.html">Boundary</A>
<DD>&nbsp;
<DT><A HREF="roast/Boundary.html#cp(java.util.Vector, roast.ProcessTuple)"><B>cp(Vector, ProcessTuple)</B></A> - 
Static method in class roast.<A HREF="roast/Boundary.html">Boundary</A>
<DD>&nbsp;
<DT><A HREF="roast/CPIterator.html"><B>CPIterator</B></A> - class roast.<A HREF="roast/CPIterator.html">CPIterator</A>.<DD>&nbsp;<DT><A HREF="roast/CPIterator.html#CPIterator(java.util.Vector)"><B>CPIterator(Vector)</B></A> - 
Constructor for class roast.<A HREF="roast/CPIterator.html">CPIterator</A>
<DD>&nbsp;
<DT><A HREF="roast/Factory.html#create(java.util.Vector)"><B>create(Vector)</B></A> - 
Method in interface roast.<A HREF="roast/Factory.html">Factory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="roast/DependentDomain.html"><B>DependentDomain</B></A> - interface roast.<A HREF="roast/DependentDomain.html">DependentDomain</A>.<DD>&nbsp;<DT><A HREF="roast/Domain.html"><B>Domain</B></A> - interface roast.<A HREF="roast/Domain.html">Domain</A>.<DD>&nbsp;<DT><A HREF="roast/DomainIterator.html"><B>DomainIterator</B></A> - class roast.<A HREF="roast/DomainIterator.html">DomainIterator</A>.<DD>&nbsp;<DT><A HREF="roast/DomainIterator.html#DomainIterator(roast.Domain)"><B>DomainIterator(Domain)</B></A> - 
Constructor for class roast.<A HREF="roast/DomainIterator.html">DomainIterator</A>
<DD>&nbsp;
<DT><A HREF="roast/CommandLine.html#DUPLICATEFLAG"><B>DUPLICATEFLAG</B></A> - 
Static variable in class roast.<A HREF="roast/CommandLine.html">CommandLine</A>
<DD>&nbsp;
<DT><A HREF="roast/viewer/DynamicTree.html"><B>DynamicTree</B></A> - class roast.viewer.<A HREF="roast/viewer/DynamicTree.html">DynamicTree</A>.<DD>PENDING<DT><A HREF="roast/viewer/DynamicTree.html#DynamicTree()"><B>DynamicTree()</B></A> - 
Constructor for class roast.viewer.<A HREF="roast/viewer/DynamicTree.html">DynamicTree</A>
<DD>Construct a modifiable JTree.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="roast/BdyDependentDomain.html#elementAt(int)"><B>elementAt(int)</B></A> - 
Method in class roast.<A HREF="roast/BdyDependentDomain.html">BdyDependentDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/Domain.html#elementAt(int)"><B>elementAt(int)</B></A> - 
Method in interface roast.<A HREF="roast/Domain.html">Domain</A>
<DD>&nbsp;
<DT><A HREF="roast/IntervalDependentDomain.html#elementAt(int)"><B>elementAt(int)</B></A> - 
Method in class roast.<A HREF="roast/IntervalDependentDomain.html">IntervalDependentDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/IntervalDomain.html#elementAt(int)"><B>elementAt(int)</B></A> - 
Method in class roast.<A HREF="roast/IntervalDomain.html">IntervalDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/VInt.html#elementAt(int)"><B>elementAt(int)</B></A> - 
Method in class roast.<A HREF="roast/VInt.html">VInt</A>
<DD>&nbsp;
<DT><A HREF="roast/ExceptionType.html"><B>ExceptionType</B></A> - class roast.<A HREF="roast/ExceptionType.html">ExceptionType</A>.<DD>&nbsp;<DT><A HREF="roast/ExceptionType.html#ExceptionType()"><B>ExceptionType()</B></A> - 
Constructor for class roast.<A HREF="roast/ExceptionType.html">ExceptionType</A>
<DD>&nbsp;
<DT><A HREF="roast/Roast.html#excErrorCount"><B>excErrorCount</B></A> - 
Static variable in class roast.<A HREF="roast/Roast.html">Roast</A>
<DD>The number of #excMonitor failures.
<DT><A HREF="roast/ExecuteUnitOp.html#executeTuple(roast.AbstractTuple)"><B>executeTuple(AbstractTuple)</B></A> - 
Method in class roast.<A HREF="roast/ExecuteUnitOp.html">ExecuteUnitOp</A>
<DD>Executes the test case represented by <tt>tuple</tt>.
<DT><A HREF="roast/ExecuteUnitOp.html"><B>ExecuteUnitOp</B></A> - class roast.<A HREF="roast/ExecuteUnitOp.html">ExecuteUnitOp</A>.<DD>Executes a test case represented by <tt>tuple</tt>.<DT><A HREF="roast/ExecuteUnitOp.html#ExecuteUnitOp()"><B>ExecuteUnitOp()</B></A> - 
Constructor for class roast.<A HREF="roast/ExecuteUnitOp.html">ExecuteUnitOp</A>
<DD>&nbsp;
<DT><A HREF="roast/Boundary.html#extend(java.util.Vector, roast.DependentDomain)"><B>extend(Vector, DependentDomain)</B></A> - 
Static method in class roast.<A HREF="roast/Boundary.html">Boundary</A>
<DD>&nbsp;
<DT><A HREF="roast/ExtendIterator.html"><B>ExtendIterator</B></A> - class roast.<A HREF="roast/ExtendIterator.html">ExtendIterator</A>.<DD>&nbsp;<DT><A HREF="roast/ExtendIterator.html#ExtendIterator(java.util.Iterator, roast.Factory)"><B>ExtendIterator(Iterator, Factory)</B></A> - 
Constructor for class roast.<A HREF="roast/ExtendIterator.html">ExtendIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="roast/Factory.html"><B>Factory</B></A> - interface roast.<A HREF="roast/Factory.html">Factory</A>.<DD>&nbsp;<DT><A HREF="roast/FailureMessage.html"><B>FailureMessage</B></A> - class roast.<A HREF="roast/FailureMessage.html">FailureMessage</A>.<DD>A failure log message.<DT><A HREF="roast/FailureMessage.html#FailureMessage(java.lang.String, int)"><B>FailureMessage(String, int)</B></A> - 
Constructor for class roast.<A HREF="roast/FailureMessage.html">FailureMessage</A>
<DD>Constructs a FailureMessage object with the specified message and level.
<DT><A HREF="roast/FilterUnitOp.html"><B>FilterUnitOp</B></A> - class roast.<A HREF="roast/FilterUnitOp.html">FilterUnitOp</A>.<DD>Removes tuples from the test tuple set.<DT><A HREF="roast/FilterUnitOp.html#FilterUnitOp()"><B>FilterUnitOp()</B></A> - 
Constructor for class roast.<A HREF="roast/FilterUnitOp.html">FilterUnitOp</A>
<DD>&nbsp;
<DT><A HREF="roast/LogFile.html#finalize()"><B>finalize()</B></A> - 
Method in class roast.<A HREF="roast/LogFile.html">LogFile</A>
<DD>Closes log file stream.
<DT><A HREF="roast/FixedPointArgType.html"><B>FixedPointArgType</B></A> - class roast.<A HREF="roast/FixedPointArgType.html">FixedPointArgType</A>.<DD>A FixedPointArgType determines whether a given string contains only
 digits and one decimal (optional).<DT><A HREF="roast/FixedPointArgType.html#FixedPointArgType(int, int)"><B>FixedPointArgType(int, int)</B></A> - 
Constructor for class roast.<A HREF="roast/FixedPointArgType.html">FixedPointArgType</A>
<DD>Creates a new instance.
<DT><A HREF="roast/FlagSpec.html#flagName"><B>flagName</B></A> - 
Variable in class roast.<A HREF="roast/FlagSpec.html">FlagSpec</A>
<DD>The flag string with leading flag delimiter.
<DT><A HREF="roast/FlagSpec.html"><B>FlagSpec</B></A> - class roast.<A HREF="roast/FlagSpec.html">FlagSpec</A>.<DD>A FlagSpec object is a description of a command-line flag.<DT><A HREF="roast/FlagSpec.html#FlagSpec(java.lang.String, boolean, boolean, roast.ArgType)"><B>FlagSpec(String, boolean, boolean, ArgType)</B></A> - 
Constructor for class roast.<A HREF="roast/FlagSpec.html">FlagSpec</A>
<DD>Initialize flag specification.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="roast/GenerateUnitOp.html"><B>GenerateUnitOp</B></A> - class roast.<A HREF="roast/GenerateUnitOp.html">GenerateUnitOp</A>.<DD>Constructs a test tuple set and provides an iterator over the set.<DT><A HREF="roast/GenerateUnitOp.html#GenerateUnitOp()"><B>GenerateUnitOp()</B></A> - 
Constructor for class roast.<A HREF="roast/GenerateUnitOp.html">GenerateUnitOp</A>
<DD>&nbsp;
<DT><A HREF="roast/Buffer.html#get()"><B>get()</B></A> - 
Method in class roast.<A HREF="roast/Buffer.html">Buffer</A>
<DD>&nbsp;
<DT><A HREF="roast/CommandLine.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class roast.<A HREF="roast/CommandLine.html">CommandLine</A>
<DD>Gets the error message if the command line was not successfully
 parsed.
<DT><A HREF="roast/CommandLine.html#getFlagArg(java.lang.String)"><B>getFlagArg(String)</B></A> - 
Method in class roast.<A HREF="roast/CommandLine.html">CommandLine</A>
<DD>Gets value of named flag.
<DT><A HREF="roast/FailureMessage.html#getLevel()"><B>getLevel()</B></A> - 
Method in class roast.<A HREF="roast/FailureMessage.html">FailureMessage</A>
<DD>Returns the failure message level.
<DT><A HREF="roast/LogMessage.html#getLevel()"><B>getLevel()</B></A> - 
Method in interface roast.<A HREF="roast/LogMessage.html">LogMessage</A>
<DD>Returns the log message level.
<DT><A HREF="roast/UtilityMessage.html#getLevel()"><B>getLevel()</B></A> - 
Method in class roast.<A HREF="roast/UtilityMessage.html">UtilityMessage</A>
<DD>Returns the utility message level.
<DT><A HREF="roast/FailureMessage.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class roast.<A HREF="roast/FailureMessage.html">FailureMessage</A>
<DD>Returns the test script line number of the failure.
<DT><A HREF="roast/FailureMessage.html#getMessage()"><B>getMessage()</B></A> - 
Method in class roast.<A HREF="roast/FailureMessage.html">FailureMessage</A>
<DD>Returns the failure message text as a String.
<DT><A HREF="roast/LogMessage.html#getMessage()"><B>getMessage()</B></A> - 
Method in interface roast.<A HREF="roast/LogMessage.html">LogMessage</A>
<DD>Returns the log message text as a String.
<DT><A HREF="roast/UtilityMessage.html#getMessage()"><B>getMessage()</B></A> - 
Method in class roast.<A HREF="roast/UtilityMessage.html">UtilityMessage</A>
<DD>Returns the utility message text as a String.
<DT><A HREF="roast/CommandLine.html#getSuffixArgs()"><B>getSuffixArgs()</B></A> - 
Method in class roast.<A HREF="roast/CommandLine.html">CommandLine</A>
<DD>Gets suffix arguments arguments present in args.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="roast/GenerateUnitOp.html#hasMoreTuples()"><B>hasMoreTuples()</B></A> - 
Method in class roast.<A HREF="roast/GenerateUnitOp.html">GenerateUnitOp</A>
<DD>Determines whether or not there are more tuples in the test tuple set.
<DT><A HREF="roast/BdyIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class roast.<A HREF="roast/BdyIterator.html">BdyIterator</A>
<DD>&nbsp;
<DT><A HREF="roast/CPIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class roast.<A HREF="roast/CPIterator.html">CPIterator</A>
<DD>&nbsp;
<DT><A HREF="roast/DomainIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class roast.<A HREF="roast/DomainIterator.html">DomainIterator</A>
<DD>&nbsp;
<DT><A HREF="roast/ExtendIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class roast.<A HREF="roast/ExtendIterator.html">ExtendIterator</A>
<DD>&nbsp;
<DT><A HREF="roast/BdyDependentDomain.html#high"><B>high</B></A> - 
Variable in class roast.<A HREF="roast/BdyDependentDomain.html">BdyDependentDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/IntervalDependentDomain.html#high"><B>high</B></A> - 
Variable in class roast.<A HREF="roast/IntervalDependentDomain.html">IntervalDependentDomain</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="roast/Buffer.html#in"><B>in</B></A> - 
Variable in class roast.<A HREF="roast/Buffer.html">Buffer</A>
<DD>&nbsp;
<DT><A HREF="roast/IntegerArgType.html"><B>IntegerArgType</B></A> - class roast.<A HREF="roast/IntegerArgType.html">IntegerArgType</A>.<DD>An IntegerArgType determines whether a given string contains only
 digits and has a length in a given range.<DT><A HREF="roast/IntegerArgType.html#IntegerArgType(int)"><B>IntegerArgType(int)</B></A> - 
Constructor for class roast.<A HREF="roast/IntegerArgType.html">IntegerArgType</A>
<DD>Creates a new instance.
<DT><A HREF="roast/IntervalDependentDomain.html"><B>IntervalDependentDomain</B></A> - class roast.<A HREF="roast/IntervalDependentDomain.html">IntervalDependentDomain</A>.<DD>&nbsp;<DT><A HREF="roast/IntervalDependentDomain.html#IntervalDependentDomain()"><B>IntervalDependentDomain()</B></A> - 
Constructor for class roast.<A HREF="roast/IntervalDependentDomain.html">IntervalDependentDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/IntervalDomain.html"><B>IntervalDomain</B></A> - class roast.<A HREF="roast/IntervalDomain.html">IntervalDomain</A>.<DD>&nbsp;<DT><A HREF="roast/IntervalDomain.html#IntervalDomain(int)"><B>IntervalDomain(int)</B></A> - 
Constructor for class roast.<A HREF="roast/IntervalDomain.html">IntervalDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/IntervalDomain.html#IntervalDomain(int, int)"><B>IntervalDomain(int, int)</B></A> - 
Constructor for class roast.<A HREF="roast/IntervalDomain.html">IntervalDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/CommandLine.html#INVALIDFLAG"><B>INVALIDFLAG</B></A> - 
Static variable in class roast.<A HREF="roast/CommandLine.html">CommandLine</A>
<DD>&nbsp;
<DT><A HREF="roast/CommandLine.html#INVALIDFLAGARG"><B>INVALIDFLAGARG</B></A> - 
Static variable in class roast.<A HREF="roast/CommandLine.html">CommandLine</A>
<DD>&nbsp;
<DT><A HREF="roast/CommandLine.html#isArgPresent(java.lang.String)"><B>isArgPresent(String)</B></A> - 
Method in class roast.<A HREF="roast/CommandLine.html">CommandLine</A>
<DD>Determines whether the named flag is present in args.
<DT><A HREF="roast/FlagSpec.html#isRequired"><B>isRequired</B></A> - 
Variable in class roast.<A HREF="roast/FlagSpec.html">FlagSpec</A>
<DD>The flag must be present.
<DT><A HREF="roast/AlphabeticArgType.html#isValid(java.lang.String)"><B>isValid(String)</B></A> - 
Method in class roast.<A HREF="roast/AlphabeticArgType.html">AlphabeticArgType</A>
<DD>Determines whether s is a valid alphabetic string with a valid length.
<DT><A HREF="roast/AnyArgType.html#isValid(java.lang.String)"><B>isValid(String)</B></A> - 
Method in class roast.<A HREF="roast/AnyArgType.html">AnyArgType</A>
<DD>Determines whether s has a valid length.
<DT><A HREF="roast/FixedPointArgType.html#isValid(java.lang.String)"><B>isValid(String)</B></A> - 
Method in class roast.<A HREF="roast/FixedPointArgType.html">FixedPointArgType</A>
<DD>Determines whether s contains only digits and one decimal (optional) and 
 that the number of digits before and after the decimal are in range.
<DT><A HREF="roast/IntegerArgType.html#isValid(java.lang.String)"><B>isValid(String)</B></A> - 
Method in class roast.<A HREF="roast/IntegerArgType.html">IntegerArgType</A>
<DD>Determines whether s is a valid numeric string with a valid length.
<DT><A HREF="roast/FilterUnitOp.html#isValidTuple(roast.AbstractTuple)"><B>isValidTuple(AbstractTuple)</B></A> - 
Method in class roast.<A HREF="roast/FilterUnitOp.html">FilterUnitOp</A>
<DD>Determines whether or not the input <tt>tuple</tt> is valid.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="roast/BdyDependentDomain.html#KBDY"><B>KBDY</B></A> - 
Static variable in class roast.<A HREF="roast/BdyDependentDomain.html">BdyDependentDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/Boundary.html#kBdy(int, java.util.Vector)"><B>kBdy(int, Vector)</B></A> - 
Static method in class roast.<A HREF="roast/Boundary.html">Boundary</A>
<DD>&nbsp;
<DT><A HREF="roast/Boundary.html#kBdy(int, java.util.Vector, roast.ProcessTuple)"><B>kBdy(int, Vector, ProcessTuple)</B></A> - 
Static method in class roast.<A HREF="roast/Boundary.html">Boundary</A>
<DD>&nbsp;
<DT><A HREF="roast/Boundary.html#kPer(int, java.util.Vector)"><B>kPer(int, Vector)</B></A> - 
Static method in class roast.<A HREF="roast/Boundary.html">Boundary</A>
<DD>&nbsp;
<DT><A HREF="roast/Boundary.html#kPer(int, java.util.Vector, roast.ProcessTuple)"><B>kPer(int, Vector, ProcessTuple)</B></A> - 
Static method in class roast.<A HREF="roast/Boundary.html">Boundary</A>
<DD>&nbsp;
<DT><A HREF="roast/BdyDependentDomain.html#KSTARBDY"><B>KSTARBDY</B></A> - 
Static variable in class roast.<A HREF="roast/BdyDependentDomain.html">BdyDependentDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/Boundary.html#kStarBdy(int, java.util.Vector)"><B>kStarBdy(int, Vector)</B></A> - 
Static method in class roast.<A HREF="roast/Boundary.html">Boundary</A>
<DD>&nbsp;
<DT><A HREF="roast/Boundary.html#kStarBdy(int, java.util.Vector, roast.ProcessTuple)"><B>kStarBdy(int, Vector, ProcessTuple)</B></A> - 
Static method in class roast.<A HREF="roast/Boundary.html">Boundary</A>
<DD>&nbsp;
<DT><A HREF="roast/Boundary.html#kStarPer(int, java.util.Vector)"><B>kStarPer(int, Vector)</B></A> - 
Static method in class roast.<A HREF="roast/Boundary.html">Boundary</A>
<DD>&nbsp;
<DT><A HREF="roast/Boundary.html#kStarPer(int, java.util.Vector, roast.ProcessTuple)"><B>kStarPer(int, Vector, ProcessTuple)</B></A> - 
Static method in class roast.<A HREF="roast/Boundary.html">Boundary</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="roast/viewer/DynamicTree.html#lastNode"><B>lastNode</B></A> - 
Variable in class roast.viewer.<A HREF="roast/viewer/DynamicTree.html">DynamicTree</A>
<DD>&nbsp;
<DT><A HREF="roast/Roast.html#logFailureMessage(java.lang.String, int)"><B>logFailureMessage(String, int)</B></A> - 
Static method in class roast.<A HREF="roast/Roast.html">Roast</A>
<DD>Write a failure message to the log file.
<DT><A HREF="roast/LogFile.html"><B>LogFile</B></A> - class roast.<A HREF="roast/LogFile.html">LogFile</A>.<DD>The <tt>LogFile</tt> class controls output to the log file.<DT><A HREF="roast/LogFile.html#LogFile()"><B>LogFile()</B></A> - 
Constructor for class roast.<A HREF="roast/LogFile.html">LogFile</A>
<DD>Constructs a <tt>LogFile</tt> object which writes output to
 <tt>System.out</tt> in text format.
<DT><A HREF="roast/LogFile.html#LogFile(java.lang.String, boolean)"><B>LogFile(String, boolean)</B></A> - 
Constructor for class roast.<A HREF="roast/LogFile.html">LogFile</A>
<DD>Constructs a <tt>LogFile</tt> object with the specified file
 <tt>fileName</tt> and output mode.
<DT><A HREF="roast/LogMessage.html"><B>LogMessage</B></A> - interface roast.<A HREF="roast/LogMessage.html">LogMessage</A>.<DD>The interface for log messages.<DT><A HREF="roast/Roast.html#logUtilityMessage(java.lang.String, int)"><B>logUtilityMessage(String, int)</B></A> - 
Static method in class roast.<A HREF="roast/Roast.html">Roast</A>
<DD>Write a utility message to the log file if <tt>level</tt> is less than
 or equal to <tt>currentMessageLevel</tt>.
<DT><A HREF="roast/viewer/LogViewer.html"><B>LogViewer</B></A> - class roast.viewer.<A HREF="roast/viewer/LogViewer.html">LogViewer</A>.<DD>PENDING<DT><A HREF="roast/viewer/LogViewer.html#LogViewer()"><B>LogViewer()</B></A> - 
Constructor for class roast.viewer.<A HREF="roast/viewer/LogViewer.html">LogViewer</A>
<DD>Construct a LogViewer object.
<DT><A HREF="roast/viewer/LogViewer.html#LogViewer(java.lang.String)"><B>LogViewer(String)</B></A> - 
Constructor for class roast.viewer.<A HREF="roast/viewer/LogViewer.html">LogViewer</A>
<DD>Construct a LogViewer object and load <tt>logFile</tt>.
<DT><A HREF="roast/BdyDependentDomain.html#low"><B>low</B></A> - 
Variable in class roast.<A HREF="roast/BdyDependentDomain.html">BdyDependentDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/IntervalDependentDomain.html#low"><B>low</B></A> - 
Variable in class roast.<A HREF="roast/IntervalDependentDomain.html">IntervalDependentDomain</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="roast/BdyDependentDomain.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roast.<A HREF="roast/BdyDependentDomain.html">BdyDependentDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/BdyIterator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roast.<A HREF="roast/BdyIterator.html">BdyIterator</A>
<DD>&nbsp;
<DT><A HREF="roast/CPIterator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roast.<A HREF="roast/CPIterator.html">CPIterator</A>
<DD>&nbsp;
<DT><A HREF="roast/IntervalDependentDomain.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roast.<A HREF="roast/IntervalDependentDomain.html">IntervalDependentDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/IntervalDomain.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roast.<A HREF="roast/IntervalDomain.html">IntervalDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/LogFile.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roast.<A HREF="roast/LogFile.html">LogFile</A>
<DD>&nbsp;
<DT><A HREF="roast/VInt.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roast.<A HREF="roast/VInt.html">VInt</A>
<DD>&nbsp;
<DT><A HREF="roast/viewer/LogViewer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roast.viewer.<A HREF="roast/viewer/LogViewer.html">LogViewer</A>
<DD>&nbsp;
<DT><A HREF="roast/viewer/DynamicTree.html#maxLevel"><B>maxLevel</B></A> - 
Variable in class roast.viewer.<A HREF="roast/viewer/DynamicTree.html">DynamicTree</A>
<DD>The maximum message level currently stored in the tree.
<DT><A HREF="roast/CommandLine.html#MISSINGFLAGARG"><B>MISSINGFLAGARG</B></A> - 
Static variable in class roast.<A HREF="roast/CommandLine.html">CommandLine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="roast/BdyIterator.html#next()"><B>next()</B></A> - 
Method in class roast.<A HREF="roast/BdyIterator.html">BdyIterator</A>
<DD>&nbsp;
<DT><A HREF="roast/CPIterator.html#next()"><B>next()</B></A> - 
Method in class roast.<A HREF="roast/CPIterator.html">CPIterator</A>
<DD>&nbsp;
<DT><A HREF="roast/DomainIterator.html#next()"><B>next()</B></A> - 
Method in class roast.<A HREF="roast/DomainIterator.html">DomainIterator</A>
<DD>&nbsp;
<DT><A HREF="roast/ExtendIterator.html#next()"><B>next()</B></A> - 
Method in class roast.<A HREF="roast/ExtendIterator.html">ExtendIterator</A>
<DD>&nbsp;
<DT><A HREF="roast/GenerateUnitOp.html#nextTuple()"><B>nextTuple()</B></A> - 
Method in class roast.<A HREF="roast/GenerateUnitOp.html">GenerateUnitOp</A>
<DD>Returns the next test tuple.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="roast/Buffer.html#out"><B>out</B></A> - 
Variable in class roast.<A HREF="roast/Buffer.html">Buffer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="roast/ParameterException.html"><B>ParameterException</B></A> - exception roast.<A HREF="roast/ParameterException.html">ParameterException</A>.<DD>Signals that an improper parameter was passed to the <tt>CommandLine</tt>
 constructor.<DT><A HREF="roast/ParameterException.html#ParameterException()"><B>ParameterException()</B></A> - 
Constructor for class roast.<A HREF="roast/ParameterException.html">ParameterException</A>
<DD>Constructs a ParameterException with no detail message.
<DT><A HREF="roast/ParameterException.html#ParameterException(java.lang.String)"><B>ParameterException(String)</B></A> - 
Constructor for class roast.<A HREF="roast/ParameterException.html">ParameterException</A>
<DD>Constructs a ParameterException with the specified detail message.
<DT><A HREF="roast/Roast.html#parseArgs(roast.FlagSpec[], java.lang.String[])"><B>parseArgs(FlagSpec[], String[])</B></A> - 
Static method in class roast.<A HREF="roast/Roast.html">Roast</A>
<DD>Parse command-line arguments.
<DT><A HREF="roast/Roast.html#printCounts()"><B>printCounts()</B></A> - 
Static method in class roast.<A HREF="roast/Roast.html">Roast</A>
<DD>Write summary statistics to the log file.
<DT><A HREF="roast/ExceptionType.html#printExc(int, java.lang.Object, java.lang.Object)"><B>printExc(int, Object, Object)</B></A> - 
Static method in class roast.<A HREF="roast/ExceptionType.html">ExceptionType</A>
<DD>&nbsp;
<DT><A HREF="roast/ValueType.html#printValue(int, boolean, boolean)"><B>printValue(int, boolean, boolean)</B></A> - 
Static method in class roast.<A HREF="roast/ValueType.html">ValueType</A>
<DD>&nbsp;
<DT><A HREF="roast/ValueType.html#printValue(int, byte, byte)"><B>printValue(int, byte, byte)</B></A> - 
Static method in class roast.<A HREF="roast/ValueType.html">ValueType</A>
<DD>&nbsp;
<DT><A HREF="roast/ValueType.html#printValue(int, char, char)"><B>printValue(int, char, char)</B></A> - 
Static method in class roast.<A HREF="roast/ValueType.html">ValueType</A>
<DD>&nbsp;
<DT><A HREF="roast/ValueType.html#printValue(int, double, double)"><B>printValue(int, double, double)</B></A> - 
Static method in class roast.<A HREF="roast/ValueType.html">ValueType</A>
<DD>&nbsp;
<DT><A HREF="roast/ValueType.html#printValue(int, float, float)"><B>printValue(int, float, float)</B></A> - 
Static method in class roast.<A HREF="roast/ValueType.html">ValueType</A>
<DD>&nbsp;
<DT><A HREF="roast/ValueType.html#printValue(int, int, int)"><B>printValue(int, int, int)</B></A> - 
Static method in class roast.<A HREF="roast/ValueType.html">ValueType</A>
<DD>&nbsp;
<DT><A HREF="roast/ValueType.html#printValue(int, long, long)"><B>printValue(int, long, long)</B></A> - 
Static method in class roast.<A HREF="roast/ValueType.html">ValueType</A>
<DD>&nbsp;
<DT><A HREF="roast/ValueType.html#printValue(int, java.lang.Object, java.lang.Object)"><B>printValue(int, Object, Object)</B></A> - 
Static method in class roast.<A HREF="roast/ValueType.html">ValueType</A>
<DD>&nbsp;
<DT><A HREF="roast/ValueType.html#printValue(int, short, short)"><B>printValue(int, short, short)</B></A> - 
Static method in class roast.<A HREF="roast/ValueType.html">ValueType</A>
<DD>Returns true if the two specified shorts are <i>equal</i> to one another.
<DT><A HREF="roast/ValueType.html#printValue(int, java.lang.String, java.lang.String)"><B>printValue(int, String, String)</B></A> - 
Static method in class roast.<A HREF="roast/ValueType.html">ValueType</A>
<DD>&nbsp;
<DT><A HREF="roast/ProcessTuple.html"><B>ProcessTuple</B></A> - interface roast.<A HREF="roast/ProcessTuple.html">ProcessTuple</A>.<DD>&nbsp;<DT><A HREF="roast/ProcessTuple.html#processTuple(java.util.Vector)"><B>processTuple(Vector)</B></A> - 
Method in interface roast.<A HREF="roast/ProcessTuple.html">ProcessTuple</A>
<DD>&nbsp;
<DT><A HREF="roast/Buffer.html#put(java.lang.Object)"><B>put(Object)</B></A> - 
Method in class roast.<A HREF="roast/Buffer.html">Buffer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="roast/BdyIterator.html#remove()"><B>remove()</B></A> - 
Method in class roast.<A HREF="roast/BdyIterator.html">BdyIterator</A>
<DD>&nbsp;
<DT><A HREF="roast/CPIterator.html#remove()"><B>remove()</B></A> - 
Method in class roast.<A HREF="roast/CPIterator.html">CPIterator</A>
<DD>&nbsp;
<DT><A HREF="roast/DomainIterator.html#remove()"><B>remove()</B></A> - 
Method in class roast.<A HREF="roast/DomainIterator.html">DomainIterator</A>
<DD>&nbsp;
<DT><A HREF="roast/ExtendIterator.html#remove()"><B>remove()</B></A> - 
Method in class roast.<A HREF="roast/ExtendIterator.html">ExtendIterator</A>
<DD>&nbsp;
<DT><A HREF="roast/CommandLine.html#REQUIREDFLAGMISSING"><B>REQUIREDFLAGMISSING</B></A> - 
Static variable in class roast.<A HREF="roast/CommandLine.html">CommandLine</A>
<DD>&nbsp;
<DT><A HREF="roast/Roast.html"><B>Roast</B></A> - class roast.<A HREF="roast/Roast.html">Roast</A>.<DD>The <tt>Roast</tt> class handles command-line parsing, control and 
 communication between four unit operations, logging utility and
 failure messages, and logging test case summary statistics.<DT><A HREF="roast/Roast.html#Roast()"><B>Roast()</B></A> - 
Constructor for class roast.<A HREF="roast/Roast.html">Roast</A>
<DD>&nbsp;
<DT><A HREF="roast/viewer/DynamicTree.html#rootNode"><B>rootNode</B></A> - 
Variable in class roast.viewer.<A HREF="roast/viewer/DynamicTree.html">DynamicTree</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="roast/BdyDependentDomain.html#setDomain(java.util.Vector)"><B>setDomain(Vector)</B></A> - 
Method in class roast.<A HREF="roast/BdyDependentDomain.html">BdyDependentDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/DependentDomain.html#setDomain(java.util.Vector)"><B>setDomain(Vector)</B></A> - 
Method in interface roast.<A HREF="roast/DependentDomain.html">DependentDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/IntervalDependentDomain.html#setDomain(java.util.Vector)"><B>setDomain(Vector)</B></A> - 
Method in class roast.<A HREF="roast/IntervalDependentDomain.html">IntervalDependentDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/VInt.html#setElementAt(int, int)"><B>setElementAt(int, int)</B></A> - 
Method in class roast.<A HREF="roast/VInt.html">VInt</A>
<DD>&nbsp;
<DT><A HREF="roast/BdyDependentDomain.html#setLowHigh(java.util.Vector)"><B>setLowHigh(Vector)</B></A> - 
Method in class roast.<A HREF="roast/BdyDependentDomain.html">BdyDependentDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/IntervalDependentDomain.html#setLowHigh(java.util.Vector)"><B>setLowHigh(Vector)</B></A> - 
Method in class roast.<A HREF="roast/IntervalDependentDomain.html">IntervalDependentDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/Roast.html#setMessageLevel(int)"><B>setMessageLevel(int)</B></A> - 
Static method in class roast.<A HREF="roast/Roast.html">Roast</A>
<DD>Set the current message level.
<DT><A HREF="roast/Buffer.html#size"><B>size</B></A> - 
Variable in class roast.<A HREF="roast/Buffer.html">Buffer</A>
<DD>&nbsp;
<DT><A HREF="roast/BdyDependentDomain.html#size()"><B>size()</B></A> - 
Method in class roast.<A HREF="roast/BdyDependentDomain.html">BdyDependentDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/Domain.html#size()"><B>size()</B></A> - 
Method in interface roast.<A HREF="roast/Domain.html">Domain</A>
<DD>&nbsp;
<DT><A HREF="roast/IntervalDependentDomain.html#size()"><B>size()</B></A> - 
Method in class roast.<A HREF="roast/IntervalDependentDomain.html">IntervalDependentDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/IntervalDomain.html#size()"><B>size()</B></A> - 
Method in class roast.<A HREF="roast/IntervalDomain.html">IntervalDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/VInt.html#size()"><B>size()</B></A> - 
Method in class roast.<A HREF="roast/VInt.html">VInt</A>
<DD>&nbsp;
<DT><A HREF="roast/Roast.html#startUnitOps(roast.GenerateUnitOp, roast.FilterUnitOp, roast.ExecuteUnitOp, roast.CheckUnitOp)"><B>startUnitOps(GenerateUnitOp, FilterUnitOp, ExecuteUnitOp, CheckUnitOp)</B></A> - 
Static method in class roast.<A HREF="roast/Roast.html">Roast</A>
<DD>Called by driver to start unit operations.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="roast/BdyDependentDomain.html#toString()"><B>toString()</B></A> - 
Method in class roast.<A HREF="roast/BdyDependentDomain.html">BdyDependentDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/Domain.html#toString()"><B>toString()</B></A> - 
Method in interface roast.<A HREF="roast/Domain.html">Domain</A>
<DD>&nbsp;
<DT><A HREF="roast/FailureMessage.html#toString()"><B>toString()</B></A> - 
Method in class roast.<A HREF="roast/FailureMessage.html">FailureMessage</A>
<DD>Returns a string representation of the failure message.
<DT><A HREF="roast/IntervalDependentDomain.html#toString()"><B>toString()</B></A> - 
Method in class roast.<A HREF="roast/IntervalDependentDomain.html">IntervalDependentDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/IntervalDomain.html#toString()"><B>toString()</B></A> - 
Method in class roast.<A HREF="roast/IntervalDomain.html">IntervalDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/LogMessage.html#toString()"><B>toString()</B></A> - 
Method in interface roast.<A HREF="roast/LogMessage.html">LogMessage</A>
<DD>Returns a string representation of the log message.
<DT><A HREF="roast/UtilityMessage.html#toString()"><B>toString()</B></A> - 
Method in class roast.<A HREF="roast/UtilityMessage.html">UtilityMessage</A>
<DD>Returns a string representation of the utility message.
<DT><A HREF="roast/VInt.html#toString()"><B>toString()</B></A> - 
Method in class roast.<A HREF="roast/VInt.html">VInt</A>
<DD>&nbsp;
<DT><A HREF="roast/Roast.html#totalCaseCount"><B>totalCaseCount</B></A> - 
Static variable in class roast.<A HREF="roast/Roast.html">Roast</A>
<DD>The number of test cases.
<DT><A HREF="roast/viewer/DynamicTree.html#treeModel"><B>treeModel</B></A> - 
Variable in class roast.viewer.<A HREF="roast/viewer/DynamicTree.html">DynamicTree</A>
<DD>&nbsp;
<DT><A HREF="roast/AbstractTuple.html#tupleNumber"><B>tupleNumber</B></A> - 
Variable in class roast.<A HREF="roast/AbstractTuple.html">AbstractTuple</A>
<DD>Stores the unique tuple number automatically assigned to each tuple.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="roast/UtilityMessage.html"><B>UtilityMessage</B></A> - class roast.<A HREF="roast/UtilityMessage.html">UtilityMessage</A>.<DD>A utility log message.<DT><A HREF="roast/UtilityMessage.html#UtilityMessage(java.lang.String, int)"><B>UtilityMessage(String, int)</B></A> - 
Constructor for class roast.<A HREF="roast/UtilityMessage.html">UtilityMessage</A>
<DD>Constructs a UtilityMessage object with the specified message and level.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="roast/Roast.html#valueErrorCount"><B>valueErrorCount</B></A> - 
Static variable in class roast.<A HREF="roast/Roast.html">Roast</A>
<DD>The number of #valueCheck failures.
<DT><A HREF="roast/ValueType.html"><B>ValueType</B></A> - class roast.<A HREF="roast/ValueType.html">ValueType</A>.<DD><b>Overview</b>
 
 Comparison and printing functions.<DT><A HREF="roast/ValueType.html#ValueType()"><B>ValueType()</B></A> - 
Constructor for class roast.<A HREF="roast/ValueType.html">ValueType</A>
<DD>&nbsp;
<DT><A HREF="roast/VectorDomain.html"><B>VectorDomain</B></A> - class roast.<A HREF="roast/VectorDomain.html">VectorDomain</A>.<DD>&nbsp;<DT><A HREF="roast/VectorDomain.html#VectorDomain()"><B>VectorDomain()</B></A> - 
Constructor for class roast.<A HREF="roast/VectorDomain.html">VectorDomain</A>
<DD>&nbsp;
<DT><A HREF="roast/VInt.html"><B>VInt</B></A> - class roast.<A HREF="roast/VInt.html">VInt</A>.<DD>&nbsp;<DT><A HREF="roast/VInt.html#VInt()"><B>VInt()</B></A> - 
Constructor for class roast.<A HREF="roast/VInt.html">VInt</A>
<DD>&nbsp;
<DT><A HREF="roast/VInt.html#VInt(int, int)"><B>VInt(int, int)</B></A> - 
Constructor for class roast.<A HREF="roast/VInt.html">VInt</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="roast/LogFile.html#writeMessage(roast.FailureMessage)"><B>writeMessage(FailureMessage)</B></A> - 
Method in class roast.<A HREF="roast/LogFile.html">LogFile</A>
<DD>Write a failure message to the log file.
<DT><A HREF="roast/LogFile.html#writeMessage(roast.UtilityMessage)"><B>writeMessage(UtilityMessage)</B></A> - 
Method in class roast.<A HREF="roast/LogFile.html">LogFile</A>
<DD>Write a utility message to the log file.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
