<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 26 14:26:39 PDT 2000 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">class java.util.AbstractList (implements java.util.List)
<UL>
<LI TYPE="circle">class java.util.Vector (implements java.lang.Cloneable, java.util.List, java.io.Serializable)
<UL>
<LI TYPE="circle">class roast.<A HREF="roast/VectorDomain.html"><B>VectorDomain</B></A> (implements roast.<A HREF="roast/Domain.html">Domain</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class roast.<A HREF="roast/AbstractTuple.html"><B>AbstractTuple</B></A><LI TYPE="circle">class roast.ArgType<UL>
<LI TYPE="circle">class roast.<A HREF="roast/AlphabeticArgType.html"><B>AlphabeticArgType</B></A><LI TYPE="circle">class roast.<A HREF="roast/AnyArgType.html"><B>AnyArgType</B></A><LI TYPE="circle">class roast.<A HREF="roast/FixedPointArgType.html"><B>FixedPointArgType</B></A><LI TYPE="circle">class roast.<A HREF="roast/IntegerArgType.html"><B>IntegerArgType</B></A></UL>
<LI TYPE="circle">class roast.<A HREF="roast/BdyDependentDomain.html"><B>BdyDependentDomain</B></A> (implements roast.<A HREF="roast/DependentDomain.html">DependentDomain</A>)
<LI TYPE="circle">class roast.<A HREF="roast/BdyIterator.html"><B>BdyIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class roast.<A HREF="roast/Boundary.html"><B>Boundary</B></A><LI TYPE="circle">class roast.<A HREF="roast/Buffer.html"><B>Buffer</B></A><LI TYPE="circle">class roast.<A HREF="roast/CheckUnitOp.html"><B>CheckUnitOp</B></A><LI TYPE="circle">class roast.<A HREF="roast/CommandLine.html"><B>CommandLine</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JTree (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">class roast.viewer.<A HREF="roast/viewer/DynamicTree.html"><B>DynamicTree</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Window<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class roast.viewer.<A HREF="roast/viewer/LogViewer.html"><B>LogViewer</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class roast.<A HREF="roast/CPIterator.html"><B>CPIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class roast.<A HREF="roast/DomainIterator.html"><B>DomainIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class roast.<A HREF="roast/ExceptionType.html"><B>ExceptionType</B></A><LI TYPE="circle">class roast.<A HREF="roast/ExecuteUnitOp.html"><B>ExecuteUnitOp</B></A><LI TYPE="circle">class roast.<A HREF="roast/ExtendIterator.html"><B>ExtendIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class roast.<A HREF="roast/FailureMessage.html"><B>FailureMessage</B></A> (implements roast.<A HREF="roast/LogMessage.html">LogMessage</A>)
<LI TYPE="circle">class roast.<A HREF="roast/FilterUnitOp.html"><B>FilterUnitOp</B></A><LI TYPE="circle">class roast.<A HREF="roast/FlagSpec.html"><B>FlagSpec</B></A><LI TYPE="circle">class roast.<A HREF="roast/GenerateUnitOp.html"><B>GenerateUnitOp</B></A><LI TYPE="circle">class roast.<A HREF="roast/IntervalDependentDomain.html"><B>IntervalDependentDomain</B></A> (implements roast.<A HREF="roast/DependentDomain.html">DependentDomain</A>)
<LI TYPE="circle">class roast.<A HREF="roast/IntervalDomain.html"><B>IntervalDomain</B></A> (implements roast.<A HREF="roast/Domain.html">Domain</A>)
<LI TYPE="circle">class roast.<A HREF="roast/LogFile.html"><B>LogFile</B></A><LI TYPE="circle">class roast.<A HREF="roast/Roast.html"><B>Roast</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class roast.<A HREF="roast/ParameterException.html"><B>ParameterException</B></A></UL>
</UL>
<LI TYPE="circle">class roast.<A HREF="roast/UtilityMessage.html"><B>UtilityMessage</B></A> (implements roast.<A HREF="roast/LogMessage.html">LogMessage</A>)
<LI TYPE="circle">class roast.<A HREF="roast/ValueType.html"><B>ValueType</B></A><LI TYPE="circle">class roast.<A HREF="roast/VInt.html"><B>VInt</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface roast.<A HREF="roast/Domain.html"><B>Domain</B></A><UL>
<LI TYPE="circle">interface roast.<A HREF="roast/DependentDomain.html"><B>DependentDomain</B></A></UL>
<LI TYPE="circle">interface roast.<A HREF="roast/Factory.html"><B>Factory</B></A><LI TYPE="circle">interface roast.<A HREF="roast/ProcessTuple.html"><B>ProcessTuple</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface roast.<A HREF="roast/LogMessage.html"><B>LogMessage</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
