Version 5.01

1. Added the #timeList command. Takes a list of call completion
   times. The syntax is "#timeList <var> n1 n2 n3 ...", where var is an
   optional variable name. If <var> is not provided, then "times" can
   be used as the list name.
2. Added #intList, #charList, #doubleList, #floatList, #longList, #shortList,
   #byteList, #StringList. The syntax is "#intList <var> el1 el2 el3 ...",
   where var is an optional variable name. If <var> is not provided, then
   "intList" can be used as the list name.
   Examples:
     #StringList "mary" "fred" "joe"  // optional list name not provided
     #intList <ages> 23 27 17
     #charList <myList> 'a' 'b' 'c'
3. Renamed auto-generated thread names from _Tn to _thr_n, where n is the
   thread number.
4. 2. Added #intArray, #charArray, #doubleArray, #floatArray, #longArray, #shortArray,
   #byteArray, #StringArray.
   Examples:
     #StringArray "mary" "fred" "joe"  // optional list name not provided
     #intArray <ages> 23 27 17
     #charArray <myList> 'a' 'b' 'c'
5. Added #option block. To be placed within a tick block and surrounding any number
of #thread blocks.
