<html>
<title>Roast Reference Manual</title>

<center>
  <table border="1" bgcolor="#EAEAFF" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <h1 align="center">Roast Reference Manual</h1>
      </td>
    </center>
  </tr>
</table>
<p align="left">

<h2>0. Table of Contents</h2>
<ol>
<li><a href="#Introduction">Introduction</a>
<li><a href="#Test Templates">Test Templates</a>
<li><a href="#Unit Operations">Unit Operations</a>
<li><a href="#Tuple Generation">Tuple Generation</a>
<li><a href="#Log Messages">Log Messages</a>
<li><a href="#Command Line Invocation">Command Line Invocation</a>
</ol>

<h2><a name="Introduction">1. Introduction</a></h2>
Roast is a framework designed to support automated testing of Java APIs.
Roast scripts are typically highly automated,
with programmatic input generation and output checking.
While Roast has been applied primarily to drivers for container
classes (object-oriented abstract data types),
Roast is applicable to many APIs where the principle interaction is
through method calls rather than files, keyboard, or mouse.
<p>
Roast is implemented as a Perl preprocessor plus
a variety of Java abstract and concrete classes.
Roast templates provide macro-like support for recurring test patterns.
The Roast framework is based on a set of four unit operations:
generate, filter, execute and check.
Each unit operation is implemented as an abstract class.
The unit operations communicate via <i>test tuples</i>,
each of which is an abstraction of a concrete test case.
Roast provides methods for tuple generation,
based on generalizations of cartesian product.
<p>
Because test drivers frequently produce large log files,
Roast provides support for log message generation, filtering and viewing.
<p>
Roast is invoked from the Unix command line.
Support is provided for a variety of standard roast arguments
and for custom arguments used in a particular.

<h2><a name="Test Templates">2. Test Templates</a></h2>
Roast supports two test templates,
each providing macro-like support for commonly occurring test patterns.
Templates are embedded in Java test drivers and are identified
by keywords preceded by the "#" character.
The templates are expanded by a Perl preprocessor,
resulting in compilable Java code.
<p>
This section uses the running example shown in
<a href="code/Templates.script"><tt>Templates.script</tt></a>.
Some of the test cases are intentionally flawed, to illustrate
how Roast reports failures.
The file <a href="code/Templates.out"><tt>Templates.out</tt></a>
contains the complete output of the driver.

<h3>The value-check template</h3>
The value-check template has two forms.<p><b>Syntax 1:</b></p>
<p>
<tt>#valueCheck</tt> <i>actVal</i> <tt>#</tt>
	<i>expVal</i> [<tt>#</tt> <i>valueType</i>] <tt>#end</tt>
<p>
where <i>actVal</i> and <i>expVal</i> are
Java expressions of comparable types.
<p>
From this case, Roast generates code to 
compare <i>actVal</i> and <i>expVal</i>,
while monitoring exception behavior.
The generated code prints an error message if <i>actVal</i> and <i>expVal</i>
are not equal or if an exception is thrown during the comparison.
  <p><b>Syntax 2:</b></p>
<p>
<tt>#valueCheck</tt> <i>actVal</i> <tt>#option </tt> <i>id1</i> <tt># </tt><i>
expVal1</i><tt> </tt>[<tt>#option </tt>
	<i>id2 </i> <tt># </tt><i>expVal2 ... </i> <tt>#option </tt>
	<i>idN </i> <tt># </tt>
	<i>expValN </i>] <tt>#end</tt>
<p>
where <i>actVal</i> and <i>expVal</i> are
Java expressions of comparable types.
<p>
From this case, Roast generates code to 
compare <i>actVal</i> and <i>expVal</i>,
while monitoring exception behavior.
A trace option is set when the corresponding <i>actVal</i> and <i>expVal</i> 
values are equal. Subsequent checks generate an error message if <i>actVal</i> and <i>
expVal</i>
are not equal for the set option, or if an exception is thrown during the comparison.
<p>
In <a href="code/Templates.script"><tt>Templates.script</tt></a>
are 8 value-checking templates.
At the start, string s is created with initial value "abc".

Case V1 checks that s has length 3.
Case V2 checks, incorrectly, that s has length 0;
this case will generate an error message.
Case V1 checks that s has value "abc".
<p>
If <i>expVal</i> and <i>actVal</i> are of type
<pre>Object, String, boolean, char
byte, short, int, long, float, double
</pre>
then they are compared in the obvious way, using code provided by Roast.
For other types, the tester can provide custom comparison routines.
This is done by extending the ValueType class and implementing
the compareValue and printValue methods.
In <a href="code/Templates.script"><tt>Templates.script</tt></a>,
the class CIString implements case-insensitive comparison of strings.
Case V4 compares s to "abc", using the builtin comparison
whereas V5 uses the CIString code.
Case V6 fails (intentionally) because s contains "abc" not "aBc".
Case V7 uses the CIString comparison and passes.
Finally, case V8 shows what happens when an exception is thrown
during the evaluation of <i>expVal</i> or <i>actVal</i>.
<p>
<b>Note</b>:
when a value check template fails, <i>expVal</i> and <i>actVal</i>
are evaluated twice: once for comparison and again while generating the
error message.
This can cause problems if they have side-effects.

<h3>The exception-monitor template</h3>
The exception-monitor template has syntax
<p>
<tt>#excMonitor</tt> <i>action</i> <tt>#</tt>
	<i>expExc</i> [<tt>#</tt> <i>exceptionType</i>] <tt>#end</tt>
<p>
where <i>action</i> is a Java code fragment, <i>expExc</i> is an
object whose type is a subclass of Throwable, and
<i>exceptionType</i> is a subclass of ExceptionType.
<p>
From this template, Roast generates code to 
execute <i>action</i> while monitoring exception behavior.
The generated code prints an error message if <i>expExc</i>
is not thrown or if another exception is thrown.
If <i>expExc</i> is omitted, then an error message is generated
if any exception is thrown.
<p>
In <a href="code/Templates.script"><tt>Templates.script</tt></a>
are 6 exception-monitoring templates.
Test case E1 requests a character at a legal position
in s; no exception is expected.
Test case E2 intentionally requests a character at an illegal position.
Since an exception will be thrown and no expected exception field was specified,
an error message will be generated.
In cases E3 and E4, the same method calls are made,
but an expected exception is specified.
<p>
In an exception-monitoring template, if the <i>exceptionType</i>
field is omitted, then comparision is done based on the class
of the exception objects.
Two exception objects are considered equal if
they have exactly the same type.
For other types, the tester can provide custom comparison routines.
This is done by extending the ExceptionType class and implementing
the compareException and printException methods.
In <a href="code/Templates.script"><tt>Templates.script</tt></a>,
the class MyExcCompare implements custom comparison of exceptions
of type E.
In case E5, two E objects are found to be equal,
using the default comparison based only on object type.
In case E6, the two E objects are found to be unequal,
because the custom comparison checks the value of the field x in class E.

<h2><a name="Unit Operations">3. Unit Operations</a></h2>
<h3>Tuple testing</h3>
Tuple testing uses <i>tuples</i> to specify test cases.
The tuple semantics determine how the tuple maps to a corresponding test case.
The tuple syntax
determines the number of elements in the tuple and their data types.
Each element of a tuple &lt;d<sub>0</sub>,...,d<sub>n-1</sub>&gt;
is taken from a <i>domain</i>:
a set of elements, often ordered, of the same data type.
A domain may be a set of integers, a set of object references,
or some other type.
For an <i>n</i>-tuple,
the <i>tuple space</i> is defined by the Cartesian product of the <i>n</i>
domains.
<p>Similar to table-driven programming, each tuple can be viewed as a table row
and each tuple element can be viewed as a table column. In tuple testing, each
tuple (row) is processed one at a time and is an independent, abstract
representation of a test case. If the number of test tuples is large, then this
approach yields a shorter and simpler test driver.
<p>Tuple testing supports pipe-style test drivers. Using a simple tuple
interface, streams of test tuples can be piped between different driver
operations. This uncouples the operations and makes them easier to reuse in
other drivers.
<h3><i>Roast</i> unit operations</h3>
Roast partitions test drivers into four unit operations: <i>generate</i>, <i>filter</i>,
<i>execute</i>, and <i>check</i>. Each operation has a precise interface and can
be used repeatedly in different test drivers. Each unit operation is implemented
as an abstract class. Tuples, representing test cases, extend the <tt><a href="../javadoc/roast/AbstractTuple.html">AbstractTuple</a></tt>
class. The four unit operations, in order, are:
<ol>
  <li><i>Generate</i>: constructs the <i>test tuple set</i> containing all
    tuples used in the driver. The test tuple set may be the entire tuple space
    or, more often, a subset of it. The tester extends the <tt><a href="../javadoc/roast/GenerateUnitOp.html">GenerateUnitOp</a></tt>
    class and implements its two abstract methods.</li>
  <li><i>Filter</i>: removes tuples from the test tuple set. Many of the
    generated tuples may be invalid or undesired and need to be filtered out.
    The tester extends the <tt><a href="../javadoc/roast/FilterUnitOp.html">FilterUnitOp</a></tt>
    class and implements its abstract method.</li>
  <li><i>Execute</i>: transforms a tuple into a test case and executes the test
    case. Since a tuple is an abstract representation of a test case, it
    cannot be directly executed. Tuple elements are first used to
    construct a test case, which is then executed on the CUT. Calls to CUT
    methods are usually invoked in <tt>#excMonitor</tt> test case templates.
    Typically, the tuple is updated to include results of the test case
    execution. The tester extends the <tt><a href="../javadoc/roast/ExecuteUnitOp.html">ExecuteUnitOp</a></tt>
    class and implements its abstract method.</li>
  <li><i>Check</i>: implements the oracle. To check the result of a test
    case, the tester extends the <tt><a href="../javadoc/roast/CheckUnitOp.html">CheckUnitOp</a></tt>
    class and implements its abstract method.</li>
</ol>
The <tt><a href="../javadoc/roast/Roast.html">Roast</a></tt> framework handles
control and communication between these four unit operations.
<h3>Example</h3>
Suppose we need to test the <tt>append</tt> method of <tt>StringBuffer</tt>.
The method takes a String and appends it to the StringBuffer. To test this
method, we need a simple way to initialize strings of varying length, generate
test cases, and check their result.
Our Roast test driver, <tt><a href="code/AppendUnitOp.script">AppendUnitOp.script</a></tt>,
uses fill strings with "abcde" repeated as necessary and illustrates the
interaction between the four unit operations. Figure 1 gives an overview
of this interaction and shows the 3-tuples &lt;<i>n0, n1, s</i>&gt; passed
between unit operations:
<ul>
  <li><i>n0</i>: the length of the first StringBuffer</li>
  <li><i>n1</i>: the length of the second StringBuffer</li>
  <li><i>s</i>: the resulting StringBuffer</li>
</ul>
<p>The <tt><a href="../javadoc/roast/AbstractTuple.html">AbstractTuple</a></tt>
class is extended to add these three elements.
<blockquote>
  <blockquote>
    <p>&nbsp;</p>
    <p align="left"><img width="254" height="276" src="uops.gif"><br>
    <b>Figure 1: Unit Operations in <tt>AppendUnitOp</tt></b>
  </blockquote>
</blockquote>
<p align="left"><tt>&nbsp;</tt></p>
<p>The four unit operations used in <tt>AppendUnitOp</tt> are as follows:
<ul>
  <li><i>Generate</i>: constructs the tuple space of 3-tuples &lt;<i>n0, n1</i>,
    <tt>null</tt>&gt;. The range for the <i>n0</i> and <i>n1</i> domains
    is the same: [0..MAXLENGTH], where MAXLENGTH is a constant. The tuple
    space contains one tuple for each pair in the Cartesian product of the two
    domains. When the <tt>Generate</tt> object is instantiated, a <tt>Vector</tt>
    containing all tuples is created. Each call to <tt>nextTuple()</tt>
    removes and returns the last tuple in the <tt>Vector</tt>; <tt>hasMoreTuples()</tt>
    returns true until the <tt>Vector</tt> is empty.</li>
  <li><i>Filter</i>: no tuples are invalid so <tt>isValidTuple(T)</tt> returns <tt>true</tt>.</li>
  <li><i>Execute</i>: creates two StringBuffers, <i>s</i> and <i>s1</i> of
    length <i>n0</i> and <i>n1</i>, respectively. The StringBuffers are
    filled with the fill pattern, "abcde". <i>s1</i> is appended to <i>s</i>.</li>
  <li><i>Check</i>: verifies that <i>s </i>and <i>s1</i> were appended
    correctly. In <tt>#valueCheck</tt> test case templates, the characters
    of <i>s</i> are compared to the expected fill pattern.</li>
</ul>
<p>The driver class contains a straightforward <tt>main</tt> method. The
main method initializes the fill pattern, passes the command-line arguments to
the framework then starts the framework with a call to its static <tt><a href="../javadoc/roast/Roast.html#startUnitOps(roast.GenerateUnitOp, roast.FilterUnitOp, roast.ExecuteUnitOp, roast.CheckUnitOp)">startUnitOps</a></tt>
method. This method takes an instance of each of the unit operations and
does not return until all the tuples in the tuple set have been generated,
filtered, executed, and checked.

<h2><a name="Tuple Generation">4. Tuple Generation</a></h2>
Roast provides support for tuple generation based on variations
of the cartesian product operation.
In each case, the tester provides a Vector of Domain (defined below)
and Roast returns an iterator.
If the Vector contains N Domains,
then each call to the iterator returns an n-tuple
represented as a Vector with N elements.
Typically, each n-tuple is then converted to a Tuple
for use in the generate unit operation.
<p>
The driver <a href="code/Generate.java">Generate.java</a>
demonstrates the tuple generation operations;
The driver output is <a href="code/Generate.out">Generate.out</a>

<h3>Domains</h2>
In Roast, a domain is a vector-like object.
More specifically, a
<a href="../javadoc/roast/Domain.html">Domain</a>
is a Java interface requiring methods size, elementAt, and toString.
The tester can implement Domain in a variety of ways.
Roast provides
<a href="../javadoc/roast/IntervalDomain.html">IntervalDomain</a>
to generate a domain consisting of a contiguous sequence of integers, and
<a href="../javadoc/roast/VectorDomain.html">VectorDomain</a>
to encapsulate a Vector as a Domain.

<h3>Cartesian product</h2>
The <a href="../javadoc/roast/CPIterator.html">CPIterator</a> class
provides tuple generation based directly on cartesian product.
The CPIterator constructor takes a Vector of Domain
and provides a Java Iterator.
<p>
The driver <a href="code/Generate.java">Generate.java</a>
begins by creating two domains, alphaDomain and intervalDomain,
and loading them into domainVector.
Then domainVector is passed to the CPIterator constructor
and each element in the iterator is retrieved.
<p>
The driver <a href="code/AppendCP.java">AppendCP.java</a>
shows the use of CPIterator in the Generate unit operation.

<h3>k-Boundary</h2>
The <a href="../javadoc/roast/BdyIterator.html">BdyIterator</a> class
provides tuple generation based directly on a variation of cartesian product.
For a single Domain of length N, the 1-bdy is the pair consisting
of the elements in positions 0 and N-1,
the 2-bdy is the elements in positions 1 and N-2, and so on.
For 2 or more domains, the 1-bdy is the cartesian product of the 1-bdys
of the individual domains.
As with CPIterator, the BdyIterator constructor takes a Vector of Domain
and provides a Java Iterator.
<p>
The driver <a href="code/Generate.java">Generate.java</a>
passes the domainVector containing alphaDomain and intervalDomain
to the BdyIterator constructor with k set to 1
and then each element in the iterator is retrieved.
Next the same procedure is followed with k set to 2.
<p>
The driver <a href="code/AppendBdy.java">AppendBdy.java</a>
shows the use of BdyIterator in the Generate unit operation.

<h3>Dependent domains</h2>
While CPIterator and KBdyIterator are good for generating tuples from
independent domains, they are less effective when one domain
is defined in terms of another.
Consider testing the elementAt method of the Vector class.
We might generate one Vector for each length n in [1..N] and
then, for each n, invoke elementAt(0) and elementAt(n-1).
Thus, we need to generate two length/index pairs for each n value,
except for n = 1 which has only the pair (1,0).
It is not possible to generate these pairs, and no others,
with CPIterator or KBdyIterator.
<p>
With a dependent domain, we take a vector of n-tuples and a single domain,
and generate (n+1)-tuples, by extending each n-tuple
with a different element from the domain.
We call the n-tuple the <i>base tuple</i> and the domain a
<i>dependent domain</i>, because the elements used
to extend a base tuple are recalculated for each base tuple.
<p>
To facilitate the generation of dependent domains, Roast provides
the <a href="../javadoc/roast/Factory.html">Factory</a> interface and
the <a href="../javadoc/roast/ExtendIterator.html">ExtendIterator</a> class.
The Factory interface provides a single method, {\tt create}, which
takes a vector and returns an iterator.
The ExtendIterator constructor takes two arguments:
an iterator i, which generates the base tuples, and a factory f,
which for each tuple t generated by i,
creates an iterator i' that generates the elements from the dependent
domain that extend t.
<p>
The driver <a href="code/Generate.java">Generate.java</a>
shows how to generate length/index pairs using Factory and ExtendIterator.
The length values are generated using IntervalDomain
and the DomainIterator class, an adapter that converts a
Domain to an Iterator.
The IndexIterator class generates an iterator containing a pair
of index values for the length value passed to its constructor.
<p>
The driver <a href="code/SubstrCP.script">SubstrCP.script</a>
shows how to test the substr method of StringBuffer
using CPIterator.
The driver is inefficient in that many of the generated tuples
are discarded by Filter, because the start/end values are out of range.
The driver <a href="code/SubstrDD.script">SubstrDD.script</a>
overcomes these problems by using Factory and ExtendIterator
to generate only the legal values.

<h2><a name="Log Messages">5. Log Messages</a></h2>
<i>Roast </i>provides facilities for logging and viewing messages generated
during test case execution. Each message has an associated type and level. A
graphical user interface has been created to view <i>Roast</i> messages in a
hierarchical manner.
<h3>Message levels</h3>
During debugging, when failures are most likely to occur, it is often desirable
to generate many detailed log messages. However, generating all these log
messages during normal regression testing would obscure the important messages
by producing a lot of unnecessary output. Therefore, all <i>Roast</i>
messages have an associated level. The message is printed only if its
level is less than the current <i>Roast</i> message level, which can be set for
each test run from the command line. Thus, during regression testing,
drivers are executed with the lowest possible message level to generate and
display only the failure messages and summary statistics. During
debugging, the message level is increased to provide comprehensive debugging
traces. This approach achieves flexibility without recompiling the test
driver.
<h3>Message types</h3>
<p>There are two types of <i>Roast</i> log messages: <i><a href="../javadoc/roast/FailureMessage.html">failure
messages</a></i> (logged by <i>Roast </i>when a test case fails) and <i><a href="../javadoc/roast/UtilityMessage.html">utility
messages</a></i> (logged by the tester).
<h3>Message control and viewing</h3>
<p>By default, <i>Roast</i> log messages are output to the command line. Using <i>Roast</i>
command line parameters, log messages can be directed to a log file, either as
plain text or serialized log message objects. The format for log message output
to the command line and to plain text log files is identical. Figure 2 shows the
messages output from <tt><a href="code/LogMessageDemo.script">LogMessageDemo</a></tt>,
run with a command line message level of 4. Each message is indented with <i>n</i>
tabs, where <i>n</i> is the message's level. A message level of zero means the
message is left justified against the left margin. The two failure messages are
logged by the failed <tt>#valueCheck</tt> and <tt>#excMonitor</tt> test case
templates. Similarly, Figure 3 shows messages output from <tt><a href="code/LogMessageDemo.script">LogMessageDemo</a></tt>,
run with a command line message level of 0.
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <pre>Level 0 message
        Level 1 message
                Level 2 message
Value error at line number: 13.  
  Actual value: true  Expected value: false
                        Level 3 message
        Level 1 message
                Level 2 message
                        Level 3 message
                                Level 4 message
                        Level 3 message
Exception error at line number: 20.  
  Actual exception: &lt;none&gt; Expected exception: java.lang.Exception
                                Level 4 message
                                Level 4 message</pre>
    <b>Figure 2: Levels 0 through 4 <tt>LogMessageDemo</tt> messages output to
    the command line</b>
  </blockquote>
</blockquote>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <pre>Level 0 message
Value error at line number: 13.  
  Actual value: true  Expected value: false
Exception error at line number: 20.  
  Actual exception: &lt;none&gt; Expected exception: java.lang.Exception</pre>
    <b>Figure 3: Level 0 <tt>LogMessageDemo</tt> messages output to the command
    line</b>
  </blockquote>
</blockquote>
<p>&nbsp;</p>
<p>The <i>Roast Log Message Viewer</i>, a graphical user interface (GUI)
application, allows variable amounts of message detail to be viewed. The
application loads and displays serialized log messages. As shown in Figure 4,
this application displays messages using a tree. In this horizontal tree layout,
a message is inserted in the tree at the height indicated by its message level.
Higher-level messages are nested to the right of lower level messages. Failure
messages, however, appear at the same level as the previously logged message.
The application allows us to search for failure messages and selectively expand
and collapse log messages.</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <p><img border="0" src="viewer1.gif" width="722" height="375"><br>
    <b>Figure 4: <i>Roast Log Message Viewer </i>application</b></p>
  </blockquote>
</blockquote>
<p>&nbsp;</p>
<p>Figure 4 shows all messages expanded. A failure message is indicated by a red
triangle to the left of the message text and a utility message is indicated by a
smaller green triangle. The slider control along the top of the application
allows us to expand all messages with levels less than or equal to the selected
slider value; the rest are collapsed. Starting from the currently selected
message, the <tt>Previous Error</tt> and <tt>Next Error</tt> buttons select the
previous or next failure message, expanding messages as necessary. <tt>File</tt>
menu items allow serialized log files to be loaded and the application to be
shutdown.</p>

<h2><a name="Command Line Invocation">6. Command Line Invocation</a></h2>
<h3><i>Roast</i> system overview</h3>
<p>In the <i>Roast</i> flowchart shown in Figure 5, ovals indicate
human-readable files and boxes indicate executable programs. The tester writes a
test script for the code under test (CUT) in the file <i>CUT</i><tt>.script</tt>.
The test script contains <i>Roast</i> test case templates embedded in Java code.
<i>Roast</i> processes this script and generates a Java program in <tt>Driver.java</tt>.
The driver and the CUT are then compiled. When the resulting test program is
executed, the test cases in the test script are run against the implementation
and any errors are logged.</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <p align="left"><img width="288" height="240" src="flowchart.gif"><br>
    <b>Figure 5: <i>Roast</i> system flowchart</b>
  </blockquote>
</blockquote>
<p>&nbsp;</p>
<h3>Command-line arguments</h3>
<p>The <tt>Roast <a href="../javadoc/roast/Roast.html#parseArgs(roast.FlagSpec[], java.lang.String[])">parseArgs</a></tt>
method parses the command-line arguments. The <tt><a href="code/CommandLineDemo.java">CommandLineDemo.java</a></tt>
demonstrates how to specify your own, custom command-line arguments to
supplement those specified by <i>Roast</i>.&nbsp; Briefly, you specify your
custom flags with <tt><a href="../javadoc/roast/FlagSpec.html">FlagSpec</a></tt>
objects and then pass them in an array to the <tt><a href="../javadoc/roast/Roast.html#parseArgs(roast.FlagSpec[], java.lang.String[])">parseArgs</a></tt>
method.</p>

<p>
<h3 align="left">Commands</h3>
<p align="left">To convert <i>CUT</i><tt>.script</tt> into <tt>Driver.java</tt>,
execute the command:</p>
<blockquote>
  <p align="left"><tt>roast &lt; </tt><i>CUT</i><tt>.script &gt; Driver.java</tt></p>
</blockquote>
<!--<blockquote>
  If you are using Windows, you may have to prepend the "perl" keyword, as follows:
  <p align="left"><tt>perl roast &lt; </tt><i>CUT</i><tt>.script &gt; Driver.java</tt></p>
</blockquote> -->
<p align="left">To compile the resulting driver, execute the command:</p>
<blockquote>
  <p align="left"><tt>javac Driver.java</tt></p>
</blockquote>
<p align="left">&nbsp;To run the driver, execute the command:</p>
<blockquote>
  <p align="left"><tt>java Driver [command line options]</tt></p>
</blockquote>
<p align="left">To run the <i>Roast Log Message Viewer</i>, execute the command:</p>
<blockquote>
  <p align="left"><tt>java roast.viewer.LogViewer [serialized message file]</tt></p>
</blockquote>

</html>