import roast.*;

public class LogMessageDemo {

public static void main(String[] args) {
	try {
		Roast.parseArgs(null,args);
	} catch (ParameterException pe) {}

	Roast.logUtilityMessage("Level 0 message",0);
	Roast.logUtilityMessage("Level 1 message",1);
	Roast.logUtilityMessage("Level 2 message",2);
	#valueCheck true # false #end
	Roast.logUtilityMessage("Level 3 message",3);

	Roast.logUtilityMessage("Level 1 message",1);
	Roast.logUtilityMessage("Level 2 message",2);
	Roast.logUtilityMessage("Level 3 message",3);
	Roast.logUtilityMessage("Level 4 message",4);
	#excMonitor Roast.logUtilityMessage("Level 3 message",3);
		# new Exception() #end
	Roast.logUtilityMessage("Level 4 message",4);
	Roast.logUtilityMessage("Level 4 message",4);
}

}
